num_q          	all	1
num_ret        	all	10
num_rel        	all	2
num_rel_ret    	all	2
map            	all	1.0000
gm_ap          	all	1.0000
R-prec         	all	1.0000
bpref          	all	1.0000
recip_rank     	all	1.0000
ircl_prn.0.00  	all	1.0000
ircl_prn.0.10  	all	1.0000
ircl_prn.0.20  	all	1.0000
ircl_prn.0.30  	all	1.0000
ircl_prn.0.40  	all	1.0000
ircl_prn.0.50  	all	1.0000
ircl_prn.0.60  	all	1.0000
ircl_prn.0.70  	all	1.0000
ircl_prn.0.80  	all	1.0000
ircl_prn.0.90  	all	1.0000
ircl_prn.1.00  	all	1.0000
P5             	all	0.4000
P10            	all	0.2000
P15            	all	0.1333
P20            	all	0.1000
P30            	all	0.0667
P100           	all	0.0200
P200           	all	0.0100
P500           	all	0.0040
P1000          	all	0.0020
