topic16 Q0 rec.motorcycles/104781 1 280.51 groupC_large
topic16 Q0 rec.motorcycles/104810 2 223.41 groupC_large
topic16 Q0 rec.motorcycles/102585 3 208.71 groupC_large
topic16 Q0 rec.motorcycles/104496 4 205.69 groupC_large
topic16 Q0 rec.motorcycles/104772 5 203.81 groupC_large
topic16 Q0 rec.motorcycles/104510 6 201.99 groupC_large
topic16 Q0 rec.motorcycles/104884 7 201.93 groupC_large
topic16 Q0 rec.motorcycles/104925 8 200.63 groupC_large
topic16 Q0 misc.forsale/75920 9 140.93 groupC_large
topic16 Q0 rec.sport.baseball/53738 10 130.51 groupC_large

