topic11 Q0 talk.politics.guns/77806 1 573.39 groupC_large
topic11 Q0 talk.politics.misc/84448 2 331.17 groupC_large
topic11 Q0 talk.politics.guns/77268 3 300.91 groupC_large
topic11 Q0 talk.politics.guns/178547 4 299.37 groupC_large
topic11 Q0 talk.politics.guns/176899 5 296.75 groupC_large
topic11 Q0 talk.politics.guns/176851 6 289.53 groupC_large
topic11 Q0 talk.politics.misc/84354 7 274.46 groupC_large
topic11 Q0 talk.politics.mideast/178830 8 273.99 groupC_large
topic11 Q0 talk.politics.guns/178461 9 266.22 groupC_large
topic11 Q0 talk.politics.guns/77341 10 263.68 groupC_large

