topic5 Q0 sci.crypt/16355 1 693.43 groupC_large
topic5 Q0 sci.electronics/58085 2 374.55 groupC_large
topic5 Q0 comp.sys.mac.hardware/51890 3 362.2 groupC_large
topic5 Q0 comp.graphics/39636 4 351.5 groupC_large
topic5 Q0 comp.graphics/38402 5 348.81 groupC_large
topic5 Q0 comp.graphics/38850 6 339.1 groupC_large
topic5 Q0 comp.graphics/38851 7 326.05 groupC_large
topic5 Q0 comp.graphics/38373 8 324.72 groupC_large
topic5 Q0 comp.sys.mac.hardware/52003 9 299.32 groupC_large
topic5 Q0 sci.crypt/15652 10 289.55 groupC_large

