topic10 Q0 rec.motorcycles/104442 1 412.22 groupC_large
topic10 Q0 rec.motorcycles/104854 2 386.68 groupC_large
topic10 Q0 rec.motorcycles/104487 3 316.91 groupC_large
topic10 Q0 rec.motorcycles/104343 4 280.95 groupC_large
topic10 Q0 rec.autos/102844 5 280.13 groupC_large
topic10 Q0 rec.motorcycles/104686 6 277.97 groupC_large
topic10 Q0 rec.motorcycles/104463 7 277.45 groupC_large
topic10 Q0 rec.motorcycles/104689 8 277.0 groupC_large
topic10 Q0 rec.motorcycles/104407 9 275.26 groupC_large
topic10 Q0 rec.motorcycles/104688 10 272.8 groupC_large

