topic17 Q0 comp.sys.mac.hardware/52162 1 461.91 groupC_large
topic17 Q0 comp.sys.mac.hardware/52003 2 270.49 groupC_large
topic17 Q0 comp.sys.mac.hardware/51591 3 244.13 groupC_large
topic17 Q0 comp.sys.mac.hardware/51588 4 241.72 groupC_large
topic17 Q0 comp.graphics/38850 5 211.87 groupC_large
topic17 Q0 comp.sys.mac.hardware/51890 6 208.74 groupC_large
topic17 Q0 comp.windows.x/66428 7 207.47 groupC_large
topic17 Q0 comp.windows.x/67582 8 184.49 groupC_large
topic17 Q0 comp.graphics/38373 9 179.98 groupC_large
topic17 Q0 comp.graphics/38851 10 178.18 groupC_large

