topic14 Q0 rec.sport.hockey/15339 1 647.86 groupC_large
topic14 Q0 rec.sport.hockey/15223 2 435.94 groupC_large
topic14 Q0 rec.sport.hockey/15628 3 371.37 groupC_large
topic14 Q0 rec.sport.hockey/14999 4 370.6 groupC_large
topic14 Q0 rec.sport.hockey/15000 5 369.67 groupC_large
topic14 Q0 rec.sport.hockey/54300 6 334.96 groupC_large
topic14 Q0 rec.sport.hockey/54299 7 329.46 groupC_large
topic14 Q0 rec.sport.hockey/54545 8 306.71 groupC_large
topic14 Q0 rec.sport.hockey/15251 9 297.21 groupC_large
topic14 Q0 talk.politics.misc/null 10 266.77 groupC_large

