topic9 Q0 sci.electronics/59506 1 391.75 groupC_large
topic9 Q0 sci.electronics/58085 2 238.85 groupC_large
topic9 Q0 comp.graphics/38850 3 181.62 groupC_large
topic9 Q0 comp.windows.x/67582 4 166.67 groupC_large
topic9 Q0 comp.graphics/38851 5 145.98 groupC_large
topic9 Q0 comp.graphics/38373 6 145.02 groupC_large
topic9 Q0 comp.windows.x/66428 7 142.9 groupC_large
topic9 Q0 comp.graphics/39636 8 121.25 groupC_large
topic9 Q0 comp.sys.mac.hardware/51890 9 121.01 groupC_large
topic9 Q0 comp.graphics/38402 10 120.64 groupC_large

