topic4 Q0 sci.electronics/58831 1 392.97 groupC_large
topic4 Q0 sci.electronics/58825 2 240.65 groupC_large
topic4 Q0 comp.graphics/38850 3 197.0 groupC_large
topic4 Q0 comp.graphics/38851 4 183.29 groupC_large
topic4 Q0 comp.graphics/38373 5 183.18 groupC_large
topic4 Q0 sci.electronics/58085 6 167.77 groupC_large
topic4 Q0 comp.graphics/39636 7 143.07 groupC_large
topic4 Q0 comp.graphics/38402 8 139.16 groupC_large
topic4 Q0 comp.windows.x/66428 9 134.66 groupC_large
topic4 Q0 sci.crypt/15652 10 123.18 groupC_large

