topic20 Q0 sci.med/61558 1 1005.43 groupC_large
topic20 Q0 sci.med/61151 2 395.48 groupC_large
topic20 Q0 sci.med/62131 3 366.18 groupC_large
topic20 Q0 sci.med/20364 4 356.23 groupC_large
topic20 Q0 sci.med/61338 5 282.74 groupC_large
topic20 Q0 comp.graphics/38850 6 275.32 groupC_large
topic20 Q0 sci.electronics/58085 7 267.12 groupC_large
topic20 Q0 sci.med/61360 8 249.46 groupC_large
topic20 Q0 comp.sys.mac.hardware/52003 9 238.9 groupC_large
topic20 Q0 sci.crypt/15652 10 223.53 groupC_large

