topic12 Q0 misc.forsale/76467 1 360.56 groupC_large
topic12 Q0 misc.forsale/76464 2 199.91 groupC_large
topic12 Q0 misc.forsale/76465 3 168.94 groupC_large
topic12 Q0 comp.graphics/38851 4 161.08 groupC_large
topic12 Q0 comp.graphics/38373 5 161.08 groupC_large
topic12 Q0 comp.sys.mac.hardware/51890 6 150.07 groupC_large
topic12 Q0 sci.crypt/15629 7 146.44 groupC_large
topic12 Q0 comp.graphics/38850 8 139.9 groupC_large
topic12 Q0 comp.windows.x/68010 9 139.15 groupC_large
topic12 Q0 comp.os.ms-windows.misc/9451 10 129.8 groupC_large

