topic2 Q0 soc.religion.christian/54322 2 345.83 groupC_large
topic2 Q0 talk.politics.mideast/83676 3 292.25 groupC_large
topic2 Q0 talk.politics.mideast/178830 4 280.79 groupC_large
topic2 Q0 talk.politics.mideast/82818 5 249.39 groupC_large
topic2 Q0 soc.religion.christian/54386 6 233.51 groupC_large
topic2 Q0 soc.religion.christian/76302 7 219.05 groupC_large
topic2 Q0 alt.atheism/51320 8 176.12 groupC_large
topic2 Q0 soc.religion.christian/55468 9 175.84 groupC_large
topic2 Q0 talk.politics.mideast/83960 10 174.6 groupC_large

