topic13 Q0 sci.crypt/15897 1 906.15 groupC_large
topic13 Q0 sci.electronics/58085 2 489.36 groupC_large
topic13 Q0 sci.crypt/15716 3 444.13 groupC_large
topic13 Q0 sci.crypt/15652 4 435.16 groupC_large
topic13 Q0 sci.crypt/52786 5 411.99 groupC_large
topic13 Q0 comp.graphics/38402 6 392.6 groupC_large
topic13 Q0 comp.graphics/39636 7 390.51 groupC_large
topic13 Q0 comp.sys.mac.hardware/51890 8 387.84 groupC_large
topic13 Q0 talk.politics.misc/null 9 376.87 groupC_large
topic13 Q0 sci.crypt/15692 10 374.13 groupC_large

