topic6 Q0 misc.forsale/76160 1 428.03 groupC_large
topic6 Q0 comp.graphics/38850 2 343.41 groupC_large
topic6 Q0 comp.graphics/38402 3 276.7 groupC_large
topic6 Q0 comp.graphics/39636 4 275.14 groupC_large
topic6 Q0 talk.politics.mideast/83676 5 270.21 groupC_large
topic6 Q0 comp.sys.mac.hardware/52003 6 265.12 groupC_large
topic6 Q0 talk.politics.mideast/178830 7 259.38 groupC_large
topic6 Q0 talk.politics.mideast/82818 8 254.32 groupC_large
topic6 Q0 sci.electronics/58085 9 251.23 groupC_large

