topic20 Q0 sci.med/61558 1 519.41 groupC_medium
topic20 Q0 sci.electronics/58085 2 209.83 groupC_medium
topic20 Q0 sci.med/61151 3 202.85 groupC_medium
topic20 Q0 comp.graphics/38850 4 158.99 groupC_medium
topic20 Q0 comp.sys.mac.hardware/52003 5 157.37 groupC_medium
topic20 Q0 comp.graphics/39636 6 142.71 groupC_medium
topic20 Q0 comp.graphics/38402 7 141.89 groupC_medium
topic20 Q0 sci.med/61241 8 139.21 groupC_medium
topic20 Q0 sci.med/61338 9 138.35 groupC_medium
topic20 Q0 sci.med/20364 10 134.95 groupC_medium

