topic5 Q0 sci.crypt/16355 1 312.95 groupC_medium
topic5 Q0 comp.graphics/38850 2 239.13 groupC_medium
topic5 Q0 comp.sys.mac.hardware/51890 3 224.89 groupC_medium
topic5 Q0 comp.os.ms-windows.misc/9520 4 219.24 groupC_medium
topic5 Q0 comp.graphics/39636 5 196.92 groupC_medium
topic5 Q0 comp.graphics/38402 6 196.12 groupC_medium
topic5 Q0 comp.graphics/38851 7 189.22 groupC_medium
topic5 Q0 comp.graphics/38373 8 186.46 groupC_medium
topic5 Q0 comp.sys.mac.hardware/52003 9 180.06 groupC_medium
topic5 Q0 sci.electronics/58085 10 177.52 groupC_medium

