topic9 Q0 sci.electronics/58085 1 164.32 groupC_medium
topic9 Q0 sci.electronics/59506 2 124.53 groupC_medium
topic9 Q0 comp.graphics/38850 3 123.37 groupC_medium
topic9 Q0 comp.windows.x/67582 4 111.47 groupC_medium
topic9 Q0 comp.graphics/38851 5 97.15 groupC_medium
topic9 Q0 comp.graphics/38373 6 96.18 groupC_medium
topic9 Q0 comp.windows.x/66428 7 92.73 groupC_medium
topic9 Q0 sci.electronics/58130 8 87.56 groupC_medium
topic9 Q0 sci.electronics/58790 9 87.01 groupC_medium
topic9 Q0 comp.sys.mac.hardware/51890 10 83.46 groupC_medium

