topic16 Q0 rec.motorcycles/104810 1 161.5 groupC_medium
topic16 Q0 rec.motorcycles/104884 2 144.09 groupC_medium
topic16 Q0 rec.motorcycles/102585 3 142.08 groupC_medium
topic16 Q0 rec.motorcycles/104925 4 142.08 groupC_medium
topic16 Q0 rec.motorcycles/104781 5 141.07 groupC_medium
topic16 Q0 rec.motorcycles/104772 6 138.19 groupC_medium
topic16 Q0 rec.motorcycles/104510 7 138.19 groupC_medium
topic16 Q0 rec.motorcycles/104496 8 138.19 groupC_medium
topic16 Q0 comp.graphics/38363 9 122.13 groupC_medium
topic16 Q0 misc.forsale/75920 10 116.58 groupC_medium

