topic6 Q0 comp.graphics/38850 1 192.39 groupC_medium
topic6 Q0 talk.politics.mideast/83676 2 184.9 groupC_medium
topic6 Q0 comp.graphics/39636 3 184.78 groupC_medium
topic6 Q0 comp.graphics/38402 4 184.78 groupC_medium
topic6 Q0 sci.electronics/58085 5 167.06 groupC_medium
topic6 Q0 comp.sys.mac.hardware/52003 7 154.29 groupC_medium
topic6 Q0 sci.crypt/54103 8 153.09 groupC_medium
topic6 Q0 talk.politics.mideast/178830 9 143.29 groupC_medium
topic6 Q0 talk.politics.misc/84183 10 141.72 groupC_medium

