topic14 Q0 rec.sport.hockey/15339 1 338.46 groupC_medium
topic14 Q0 rec.sport.hockey/15223 2 302.35 groupC_medium
topic14 Q0 rec.sport.hockey/54299 3 262.73 groupC_medium
topic14 Q0 rec.sport.hockey/14999 4 260.5 groupC_medium
topic14 Q0 rec.sport.hockey/15000 5 257.98 groupC_medium
topic14 Q0 rec.sport.hockey/15628 6 255.86 groupC_medium
topic14 Q0 rec.sport.hockey/15251 7 255.48 groupC_medium
topic14 Q0 rec.sport.hockey/54545 8 254.53 groupC_medium
topic14 Q0 rec.sport.hockey/54300 9 254.53 groupC_medium
topic14 Q0 talk.politics.guns/178620 10 229.72 groupC_medium

