topic8 Q0 alt.atheism/51226 1 135.46 groupC_medium
topic8 Q0 alt.atheism/53356 2 121.28 groupC_medium
topic8 Q0 alt.atheism/51320 3 110.23 groupC_medium
topic8 Q0 talk.politics.misc/84183 4 102.0 groupC_medium
topic8 Q0 alt.atheism/53280 5 101.18 groupC_medium
topic8 Q0 alt.atheism/53346 6 94.96 groupC_medium
topic8 Q0 alt.atheism/53351 7 94.29 groupC_medium
topic8 Q0 alt.atheism/53266 8 92.37 groupC_medium
topic8 Q0 alt.atheism/53674 9 90.94 groupC_medium
topic8 Q0 sci.electronics/58085 10 89.69 groupC_medium

