topic19 Q0 sci.space/20722 1 201.61 groupC_medium
topic19 Q0 sci.space/20807 2 173.05 groupC_medium
topic19 Q0 sci.space/20699 3 128.27 groupC_medium
topic19 Q0 sci.space/20868 4 124.36 groupC_medium
topic19 Q0 sci.space/20929 5 124.23 groupC_medium
topic19 Q0 sci.space/21417 6 119.93 groupC_medium
topic19 Q0 sci.space/20869 7 117.78 groupC_medium
topic19 Q0 sci.space/20955 8 111.56 groupC_medium
topic19 Q0 sci.space/20954 9 110.6 groupC_medium
topic19 Q0 sci.space/20916 10 107.67 groupC_medium

