topic12 Q0 misc.forsale/76467 1 153.14 groupC_medium
topic12 Q0 comp.sys.mac.hardware/50456 2 124.92 groupC_medium
topic12 Q0 misc.forsale/76465 3 124.89 groupC_medium
topic12 Q0 misc.forsale/76464 4 124.89 groupC_medium
topic12 Q0 talk.politics.guns/176950 5 123.22 groupC_medium
topic12 Q0 sci.crypt/15629 6 114.03 groupC_medium
topic12 Q0 comp.os.ms-windows.misc/9451 7 111.41 groupC_medium
topic12 Q0 comp.os.ms-windows.misc/10848 8 110.0 groupC_medium
topic12 Q0 talk.politics.guns/77803 9 106.94 groupC_medium
topic12 Q0 misc.forsale/74726 10 106.18 groupC_medium

