topic2 Q0 talk.politics.mideast/83676 2 229.47 groupC_medium
topic2 Q0 talk.politics.mideast/178830 3 189.26 groupC_medium
topic2 Q0 talk.politics.mideast/82818 4 179.58 groupC_medium
topic2 Q0 soc.religion.christian/54386 5 174.08 groupC_medium
topic2 Q0 soc.religion.christian/76302 6 157.62 groupC_medium
topic2 Q0 comp.windows.x/67986 7 132.03 groupC_medium
topic2 Q0 soc.religion.christian/54322 8 117.93 groupC_medium
topic2 Q0 talk.politics.mideast/179033 9 117.8 groupC_medium
topic2 Q0 talk.religion.misc/null 10 97.62 groupC_medium

