topic11 Q0 talk.politics.misc/84448 1 251.99 groupC_medium
topic11 Q0 talk.politics.guns/77806 2 195.66 groupC_medium
topic11 Q0 talk.politics.mideast/178830 3 173.28 groupC_medium
topic11 Q0 talk.politics.guns/178547 4 157.96 groupC_medium
topic11 Q0 talk.politics.mideast/82818 5 156.39 groupC_medium
topic11 Q0 talk.politics.guns/77268 6 152.51 groupC_medium
topic11 Q0 talk.politics.guns/178461 7 147.05 groupC_medium
topic11 Q0 talk.politics.mideast/83676 8 146.14 groupC_medium
topic11 Q0 talk.politics.guns/77196 9 136.54 groupC_medium
topic11 Q0 talk.politics.guns/77257 10 135.49 groupC_medium

