topic17 Q0 comp.sys.mac.hardware/52162 1 287.59 groupC_medium
topic17 Q0 comp.sys.mac.hardware/51890 2 162.9 groupC_medium
topic17 Q0 comp.graphics/38850 3 157.08 groupC_medium
topic17 Q0 comp.sys.mac.hardware/51591 4 149.6 groupC_medium
topic17 Q0 comp.sys.mac.hardware/51588 5 149.6 groupC_medium
topic17 Q0 comp.sys.mac.hardware/52003 6 132.9 groupC_medium
topic17 Q0 comp.windows.x/67573 7 118.02 groupC_medium
topic17 Q0 comp.windows.x/52440 8 118.02 groupC_medium
topic17 Q0 comp.windows.x/66428 9 108.0 groupC_medium
topic17 Q0 comp.graphics/38402 10 104.56 groupC_medium

