topic10 Q0 rec.motorcycles/104487 1 241.3 groupC_medium
topic10 Q0 rec.motorcycles/104442 2 228.76 groupC_medium
topic10 Q0 rec.autos/102844 3 218.62 groupC_medium
topic10 Q0 rec.motorcycles/104686 4 197.48 groupC_medium
topic10 Q0 rec.motorcycles/104854 5 190.75 groupC_medium
topic10 Q0 rec.motorcycles/104343 6 189.18 groupC_medium
topic10 Q0 rec.motorcycles/104407 7 188.02 groupC_medium
topic10 Q0 rec.motorcycles/104689 8 185.57 groupC_medium
topic10 Q0 rec.motorcycles/105162 9 182.44 groupC_medium
topic10 Q0 rec.motorcycles/104817 10 182.44 groupC_medium

