topic4 Q0 sci.electronics/58831 1 160.77 groupC_medium
topic4 Q0 sci.electronics/58085 2 136.8 groupC_medium
topic4 Q0 comp.graphics/38850 3 127.13 groupC_medium
topic4 Q0 sci.electronics/58825 4 110.49 groupC_medium
topic4 Q0 comp.graphics/38851 5 109.21 groupC_medium
topic4 Q0 comp.graphics/38373 6 109.21 groupC_medium
topic4 Q0 comp.graphics/39636 7 96.13 groupC_medium
topic4 Q0 comp.graphics/38402 8 95.41 groupC_medium
topic4 Q0 talk.politics.mideast/83965 9 70.67 groupC_medium
topic4 Q0 comp.os.ms-windows.misc/9983 10 68.91 groupC_medium

