topic7 Q0 talk.politics.mideast/83584 1 153.11 groupC_small
topic7 Q0 talk.politics.mideast/83606 2 119.82 groupC_small
topic7 Q0 talk.politics.mideast/83810 3 99.41 groupC_small
topic7 Q0 talk.politics.mideast/83973 4 99.29 groupC_small
topic7 Q0 talk.politics.mideast/83597 5 95.83 groupC_small
topic7 Q0 talk.politics.mideast/83792 6 89.83 groupC_small
topic7 Q0 talk.politics.mideast/83636 7 89.83 groupC_small
topic7 Q0 talk.politics.mideast/83579 8 89.83 groupC_small
topic7 Q0 talk.politics.mideast/83578 9 89.83 groupC_small
topic7 Q0 talk.politics.mideast/178869 10 88.3 groupC_small

