topic4 Q0 sci.med/61480 1 32.68 groupC_small
topic4 Q0 sci.med/61137 2 32.68 groupC_small
topic4 Q0 rec.motorcycles/104507 3 32.68 groupC_small
topic4 Q0 rec.autos/102921 4 32.68 groupC_small
topic4 Q0 comp.windows.x/67223 5 32.68 groupC_small
topic4 Q0 comp.sys.ibm.pc.hardware/60142 6 32.68 groupC_small
topic4 Q0 comp.os.ms-windows.misc/10160 7 32.68 groupC_small
topic4 Q0 comp.os.ms-windows.misc/10027 8 32.68 groupC_small
topic4 Q0 comp.graphics/38758 9 32.68 groupC_small
topic4 Q0 comp.sys.ibm.pc.hardware/61067 10 27.78 groupC_small

