topic12 Q0 comp.os.ms-windows.misc/9844 1 62.54 groupC_small
topic12 Q0 comp.os.ms-windows.misc/9473 2 62.54 groupC_small
topic12 Q0 comp.windows.x/68010 4 38.52 groupC_small
topic12 Q0 talk.politics.guns/178750 5 36.32 groupC_small
topic12 Q0 soc.religion.christian/76275 6 36.32 groupC_small
topic12 Q0 soc.religion.christian/75982 7 36.32 groupC_small
topic12 Q0 soc.religion.christian/75977 8 36.32 groupC_small
topic12 Q0 soc.religion.christian/75877 9 36.32 groupC_small
topic12 Q0 soc.religion.christian/75412 10 36.32 groupC_small

