topic2 Q0 soc.religion.christian/54386 2 78.35 groupC_small
topic2 Q0 talk.politics.misc/84085 3 70.58 groupC_small
topic2 Q0 talk.politics.guns/76403 4 70.58 groupC_small
topic2 Q0 comp.windows.x/67986 5 63.01 groupC_small
topic2 Q0 comp.windows.x/67053 6 57.37 groupC_small
topic2 Q0 comp.graphics/38331 7 57.37 groupC_small
topic2 Q0 talk.politics.mideast/178830 8 54.62 groupC_small
topic2 Q0 soc.religion.christian/76200 9 51.2 groupC_small
topic2 Q0 talk.religion.misc/null 10 48.54 groupC_small

