topic9 Q0 sci.electronics/58130 1 74.1 groupC_small
topic9 Q0 sci.electronics/58790 2 50.78 groupC_small
topic9 Q0 sci.electronics/58060 3 29.18 groupC_small
topic9 Q0 comp.sys.mac.hardware/52134 4 29.18 groupC_small
topic9 Q0 comp.graphics/38850 5 26.91 groupC_small
topic9 Q0 comp.os.ms-windows.misc/9903 6 23.75 groupC_small
topic9 Q0 comp.windows.x/67882 7 20.97 groupC_small
topic9 Q0 sci.space/54292 8 17.92 groupC_small
topic9 Q0 comp.sys.mac.hardware/51890 9 17.54 groupC_small
topic9 Q0 rec.autos/103511 10 16.38 groupC_small

