topic10 Q0 rec.motorcycles/104550 1 100.49 groupC_small
topic10 Q0 rec.motorcycles/105558 2 85.73 groupC_small
topic10 Q0 rec.motorcycles/104478 3 85.58 groupC_small
topic10 Q0 rec.motorcycles/104854 4 80.11 groupC_small
topic10 Q0 comp.sys.ibm.pc.hardware/61165 5 53.06 groupC_small
topic10 Q0 comp.sys.ibm.pc.hardware/60432 6 53.06 groupC_small
topic10 Q0 rec.motorcycles/104290 7 47.43 groupC_small
topic10 Q0 rec.motorcycles/104442 8 46.32 groupC_small
topic10 Q0 comp.windows.x/67986 9 38.25 groupC_small
topic10 Q0 rec.sport.hockey/15598 10 32.68 groupC_small

