topic11 Q0 talk.politics.guns/77294 1 83.79 groupC_small
topic11 Q0 talk.politics.guns/176962 2 77.01 groupC_small
topic11 Q0 talk.politics.guns/178547 3 65.11 groupC_small
topic11 Q0 talk.politics.guns/178742 4 65.1 groupC_small
topic11 Q0 talk.politics.guns/178751 5 56.85 groupC_small
topic11 Q0 talk.politics.guns/77806 6 56.85 groupC_small
topic11 Q0 talk.politics.mideast/82818 7 41.5 groupC_small
topic11 Q0 talk.politics.mideast/178872 8 35.03 groupC_small
topic11 Q0 talk.politics.guns/77196 9 34.95 groupC_small
topic11 Q0 talk.politics.mideast/179033 10 34.55 groupC_small

