topic19 Q0 sci.space/20722 1 60.47 groupC_small
topic19 Q0 sci.space/20955 2 46.32 groupC_small
topic19 Q0 sci.space/20954 3 46.32 groupC_small
topic19 Q0 sci.space/20699 4 46.32 groupC_small
topic19 Q0 talk.politics.guns/178579 5 46.13 groupC_small
topic19 Q0 sci.crypt/54085 6 46.13 groupC_small
topic19 Q0 misc.forsale/76860 7 46.13 groupC_small
topic19 Q0 comp.sys.mac.hardware/51565 8 46.13 groupC_small
topic19 Q0 talk.politics.mideast/83891 9 33.75 groupC_small
topic19 Q0 talk.politics.mideast/83782 10 33.75 groupC_small

