topic16 Q0 rec.motorcycles/102608 1 92.33 groupC_small
topic16 Q0 rec.motorcycles/105128 2 92.33 groupC_small
topic16 Q0 talk.politics.mideast/83878 3 59.42 groupC_small
topic16 Q0 talk.politics.mideast/178958 4 59.42 groupC_small
topic16 Q0 rec.sport.baseball/105024 5 59.42 groupC_small
topic16 Q0 rec.sport.baseball/104940 6 59.42 groupC_small
topic16 Q0 rec.sport.baseball/104930 7 59.42 groupC_small
topic16 Q0 rec.sport.baseball/104909 8 59.42 groupC_small
topic16 Q0 rec.motorcycles/104884 9 38.81 groupC_small
topic16 Q0 comp.graphics/38644 10 33.94 groupC_small

