topic17 Q0 comp.sys.mac.hardware/52162 1 177.52 groupC_small
topic17 Q0 comp.sys.mac.hardware/51591 2 112.5 groupC_small
topic17 Q0 comp.sys.mac.hardware/51588 3 112.5 groupC_small
topic17 Q0 sci.electronics/58090 4 83.75 groupC_small
topic17 Q0 sci.electronics/58149 5 53.06 groupC_small
topic17 Q0 sci.electronics/58145 6 53.06 groupC_small
topic17 Q0 comp.os.ms-windows.misc/9776 7 53.06 groupC_small
topic17 Q0 comp.graphics/39636 8 42.48 groupC_small
topic17 Q0 comp.graphics/38402 9 42.48 groupC_small
topic17 Q0 talk.politics.mideast/83676 10 40.79 groupC_small

