# ir-exercises

./: .gitignore  README.md  assignment  notes
exercise1/: README.md  build.xml
exercise2/: README.md  build.xml
exercise2/output/query/: small_topic10_groupC  small_topic11_groupC  small_topic12_groupC  small_topic13_groupC  small_topic14_groupC  small_topic15_groupC  small_topic16_groupC  small_topic17_groupC  small_topic18_groupC  small_topic19_groupC  small_topic1_groupC  small_topic20_groupC  small_topic2_groupC  small_topic3_groupC  small_topic4_groupC  small_topic5_groupC  small_topic6_groupC  small_topic7_groupC  small_topic8_groupC  small_topic9_groupC
exercise4/: .gitignore  README.md  assignment.md  build.xml  output-florian.txt
exercise4/config/: cfp.jape  log4j.properties  ml-config.xml
exercise4/config/savedFiles/: ChunkLenStats.save  LabelsList.save  NLPFeatureData.save  NLPFeatureList.save  featureVectorsData.save  logFileForNLPLearning.save
exercise4/data/: ml-config.xml
exercise4/data copy/corpus/: 1.5-train-0-0-0-CBIVR_1998-gate.key  1.5-train-0-0-1-CDBINAI_2000-gate.key  1.5-train-0-1-0-ADBIS_E_1997-gate.key  1.5-train-0-1-2-WSTG_2000-gate.key  1.5-train-0-1-8-SENSEVAL2_1998-gate.key  1.5-train-0-2-5-KDEX_1999-gate.key  1.5-train-0-3-3-ESSLLI-RACA_1998-gate.key  1.5-train-0-3-4-IDAMAP_2000-gate.key  1.5-train-0-4-8-STDBM_1999-gate.key  1.5-train-0-4-9-WG_1997-gate.key  1.5-train-0-5-8-STS_1998-gate.key  1.5-train-0-6-3-FLSC-MIS_1999-gate.key  1.5-train-0-6-4-ILPS_1997-gate.key  1.5-train-0-6-5-MA_1998-gate.key  1.5-train-0-6-7-RBAC_1997-gate.key  1.5-train-0-7-0-BMDT_1997-gate.key  1.5-train-0-7-7-OAIE_1997-gate.key  1.5-train-0-8-0-CAIC_1999-gate.key  1.5-train-0-8-1-DAM-MCC_1999-gate.key  1.5-train-0-8-2-EDO_2000-gate.key  1.5-train-0-8-5-MDDS_1998-gate.key  1.5-train-0-8-6-OODB_1999-gate.key  1.5-train-0-8-8-TIME_1999-gate.key  1.5-train-0-9-0-CAW_1997-gate.key  1.5-train-0-9-8-TSTDT_1999-gate.key  1.5-train-0-9-9-WWNMC_1999-gate.key  1.5-train-1-0-0-AAKE_1998-gate.key  1.5-train-1-0-4-HYPERTEXT_1998-gate.key  1.5-train-1-0-5-IWOSS_1999-gate.key  1.5-train-1-0-6-MKCGPI_1998-gate.key  1.5-train-1-0-9-UNSUP_1999-gate.key  1.5-train-1-1-0-ADJ4NLP_1999-gate.key  1.5-train-1-1-1-CGW_1997-gate.key  1.5-train-1-1-3-ESSLLI-CTCBTGS_1998-gate.key  1.5-train-1-1-4-IATA_1998-gate.key  1.5-train-1-1-5-IMEDIAT_1999-gate.key  1.5-train-1-1-7-MMD_1998-gate.key  1.5-train-1-2-1-CIA_2000-gate.key  1.5-train-1-2-3-CONFIGURATION_2000-gate.key  1.5-train-1-2-4-ICC_2000-gate.key  (+120 more)
exercise4/data copy/test/: 1.5-train-1-2-0-JDBS_2000-gate.key  1.5-train-2-3-0-AML_1998-gate.key  1.5-train-2-3-1-COMMON_1996-gate.key
exercise4/data copy/training/: 1.5-train-0-0-6-MISS_1997-gate.key  1.5-train-0-0-7-PD_1998-gate.key  1.5-train-0-0-8-SAC-CMLA_1999-gate.key  1.5-train-0-0-9-UNCERTAINTY_1998-gate.key  1.5-train-0-1-5-IAIPM_1998-gate.key  1.5-train-0-1-7-MLTAA_1999-gate.key  1.5-train-0-2-0-AIIACTI_1998-gate.key  1.5-train-0-2-2-DIT_1999-gate.key  1.5-train-0-2-7-PJ_1998-gate.key  1.5-train-0-2-8-SIGMOD_1999-gate.key  1.5-train-0-3-0-ALENEX_1999-gate.key  1.5-train-0-3-5-KRPDS_1999-gate.key  1.5-train-0-3-6-MOBILE_E_1998-gate.key  1.5-train-0-4-0-ANLIS_1997-gate.key  1.5-train-0-4-1-COMSE_1999-gate.key  1.5-train-0-4-4-IDW_1997-gate.key  1.5-train-0-4-5-LOPSTR_1996-gate.key  1.5-train-0-4-7-PSCW_1998-gate.key  1.5-train-0-6-2-EC_1998-gate.key  1.5-train-0-6-6-NPIVM_1997-gate.key
exercise4/data copy/training-xml/: 1.5-train-0-2-9-WDT_1997-gate.key.xml  1.5-train-0-3-1-CIMIC_1993-gate.key.xml  1.5-train-1-2-1-CIA_2000-gate.key.xml  1.5-train-1-2-5-KRDB_1997-gate.key.xml  1.5-train-1-2-7-PJ_E_1998-gate.key.xml
exercise4/data/corpus/: 1.5-train-0-0-3-EMMSAD_1999-gate.key  1.5-train-0-0-5-DEMM_2000-gate.key  1.5-train-0-1-3-DMKD_2000-gate.key  1.5-train-0-1-4-ESP_1996-gate.key  1.5-train-0-1-9-VVIIEDS_1998-gate.key  1.5-train-0-2-1-CIA_1999-gate.key  1.5-train-0-2-3-ESSLLI-LSLCBT_1999-gate.key  1.5-train-0-2-4-IBNT_1999-gate.key  1.5-train-0-3-2-DMDW_1999-gate.key  1.5-train-0-3-7-POPL_1997-gate.key  1.5-train-0-3-8-SSITS_1998-gate.key  1.5-train-0-4-3-FAINET_1997-gate.key  1.5-train-0-5-0-ARTDB_1997-gate.key  1.5-train-0-5-1-COWAC_1999-gate.key  1.5-train-0-5-2-DTSE-WEBCOOP_2000-gate.key  1.5-train-0-5-7-QPMIDS_E_1999-gate.key  1.5-train-0-5-9-WIDM_1998-gate.key  1.5-train-0-6-0-ATAL_1999-gate.key  1.5-train-0-6-1-CSITS_2000-gate.key  1.5-train-0-7-2-ECL_1998-gate.key  1.5-train-0-7-3-FM-LDO_1999-gate.key  1.5-train-0-7-6-MAL_1997-gate.key  1.5-train-0-7-8-TELEGEO_1999-gate.key  1.5-train-0-7-9-WMR_1998-gate.key  1.5-train-0-8-3-GD_1997-gate.key  1.5-train-0-8-4-ISDDIGIS_1999-gate.key  1.5-train-0-8-7-RIDEVV_1999-gate.key  1.5-train-0-8-9-WOWS_1999-gate.key  1.5-train-0-9-1-DBPL_1997-gate.key  1.5-train-0-9-2-EFIS_1999-gate.key  1.5-train-0-9-3-GS_1999-gate.key  1.5-train-0-9-4-ISORL_1998-gate.key  1.5-train-0-9-5-MIR_1999-gate.key  1.5-train-0-9-6-PADL_1999-gate.key  1.5-train-0-9-7-RSDMGC_1998-gate.key  1.5-train-1-0-1-CBMI_1999-gate.key  1.5-train-1-0-2-DDLP_E_1997-gate.key  1.5-train-1-0-3-EPS_1998-gate.key  1.5-train-1-0-7-PD_E_1998-gate.key  1.5-train-1-0-8-SARE_1993-gate.key  (+154 more)
exercise4/data/test-xml/: 1.5-train-0-0-0-CBIVR_1998-gate.key.xml  1.5-train-0-0-1-CDBINAI_2000-gate.key.xml  1.5-train-0-0-5-DEMM_2000-gate.key.xml  1.5-train-0-0-7-PD_1998-gate.key.xml  1.5-train-0-0-8-SAC-CMLA_1999-gate.key.xml  1.5-train-0-8-0-CAIC_1999-gate.key.xml  1.5-train-0-8-1-DAM-MCC_1999-gate.key.xml  1.5-train-0-8-2-EDO_2000-gate.key.xml  1.5-train-0-8-3-GD_1997-gate.key.xml  1.5-train-0-8-4-ISDDIGIS_1999-gate.key.xml  1.5-train-0-8-5-MDDS_1998-gate.key.xml  1.5-train-0-8-6-OODB_1999-gate.key.xml  1.5-train-0-8-7-RIDEVV_1999-gate.key.xml  1.5-train-0-8-8-TIME_1999-gate.key.xml  1.5-train-0-8-9-WOWS_1999-gate.key.xml  1.5-train-0-9-0-CAW_1997-gate.key.xml  1.5-train-0-9-1-DBPL_1997-gate.key.xml  1.5-train-0-9-2-EFIS_1999-gate.key.xml  (+268 more)
exercise4/doc/: Doc.odt
exercise4/docs/: report.md
exercise4/logs/: loging.log.1
exercise4/output/: result.xml
exercise4/src/: log4j.properties
(+416 files in other folders)
