num_q          	all	1
num_ret        	all	8
num_rel        	all	21
num_rel_ret    	all	0
map            	all	0.0000
gm_ap          	all	0.0000
R-prec         	all	0.0000
bpref          	all	0.0000
recip_rank     	all	0.0000
ircl_prn.0.00  	all	0.0000
ircl_prn.0.10  	all	0.0000
ircl_prn.0.20  	all	0.0000
ircl_prn.0.30  	all	0.0000
ircl_prn.0.40  	all	0.0000
ircl_prn.0.50  	all	0.0000
ircl_prn.0.60  	all	0.0000
ircl_prn.0.70  	all	0.0000
ircl_prn.0.80  	all	0.0000
ircl_prn.0.90  	all	0.0000
ircl_prn.1.00  	all	0.0000
P5             	all	0.0000
P10            	all	0.0000
P15            	all	0.0000
P20            	all	0.0000
P30            	all	0.0000
P100           	all	0.0000
P200           	all	0.0000
P500           	all	0.0000
P1000          	all	0.0000
