Rank	Vector Label	Distance	
1	Electro/12 Feel Alive (Fuzzy Hair Vocal Mix).mp3	0.5712	
2	Electro/05 Love Is Gonna Save Us (Remix 2007).mp3	0.5934	
3	Electro/07 Scary Monsters And Nice Sprites - Kaskade Remix.mp3	0.6439	
4	Electro/02 Stop Go.mp3	0.6536	
5	Electro/14 Every Single Day.mp3	0.6845	
6	Jazz/09 Paradise.mp3	0.6851	
7	Electro/Chain Smoker.mp3	0.6879	
8	Electro/09 Satisfaction (B.Deep Remix).mp3	0.6949	
9	Jazz/15 Cherish The Day.mp3	0.6977	
10	Electro/06 Who's Your Daddy (Fuzzy Hair Remix).mp3	0.699	
11	Hip Hop/19 The Motto (feat. Lil Wayne) [Bonus Track].mp3	0.7013	
12	Hip Hop/10 XR2.mp3	0.7015	
13	Hip Hop/The Proxy.mp3	0.7051	
14	Electro/05 Trichitillomania.mp3	0.7062	
15	Electro/05 Time.mp3	0.708	
16	Hip Hop/06 Girls.mp3	0.7097	
17	Electro/03 No No No (Sfaction Mix).mp3	0.715	
18	Hip Hop/01 Bamboo Banga.mp3	0.719	
19	Jazz/05 The Sweetest Taboo.mp3	0.7214	
20	Electro/02 Get Better (Sfaction Reloaded Mix).mp3	0.7227	
21	Electro/08 No Matter What You Do (Vision X Long Mix).mp3	0.723	
22	Electro/06 Able To Love.mp3	0.7232	
23	Electro/10 Love Is Gonna Save Us.mp3	0.7237	
24	Hip Hop/04 Jimmy.mp3	0.7246	
25	Heavy Metal/06 Glitter (Remix).mp3	0.7297	
26	Electro/08 Talk to Me (Original Mix).mp3	0.7303	
27	Electro/01 White Spirit (Original Mix).mp3	0.7309	
28	Electro/04 Muscle Rollers (Original Mix).mp3	0.7311	
29	Electro/02 Relocation.mp3	0.7325	
30	Hip Hop/08 World Town.mp3	0.7349	
31	Jazz/12 Tell Yer Mama.mp3	0.7378	
32	Hip Hop/06 Mango Pickle Down River.mp3	0.7422	
33	Electro/12 Feel Alive.mp3	0.7444	
34	Hip Hop/01 In Da Club.mp3	0.745	
35	Electro/01 Whos Your Daddy.mp3	0.7454	
36	Jazz/03 Smooth Operator.mp3	0.7455	
37	Jazz/11 No Ordinary Love.mp3	0.7484	
38	Hip Hop/11 Paper Planes.mp3	0.7491	
39	Hip Hop/Paul Revere.mp3	0.7497	
40	Hip Hop/Final Frontier Ft. Blueprint.mp3	0.75	
41	Hip Hop/05 Ms. Jackson.mp3	0.7505	
42	Electro/01 In Tango (Sfaction Extended).mp3	0.7521	
43	Hip Hop/02 Bird Flu.mp3	0.7557	
44	Hip Hop/07 Get It Together.mp3	0.7573	
45	Hip Hop/01 Rhymin and Stealin.mp3	0.758	
46	Hip Hop/She's Crafty.mp3	0.7592	
47	Hip Hop/05 Take Care (feat. Rihanna).mp3	0.7605	
48	Hip Hop/2 More Dead.mp3	0.7607	
49	Electro/04 Miles Of Love (Beeside Radio Edit).mp3	0.7618	
50	Hip Hop/09 The Turn.mp3	0.7651	
51	Hip Hop/Ghostwriter.mp3	0.7659	
52	Hip Hop/Shot in the Dark.mp3	0.7662	
53	Hip Hop/08 Hey Ladies.mp3	0.7675	
54	Electro/07 Stop Go (B Side Mix).mp3	0.7687	
55	Hip Hop/Cut Out to Fl.mp3	0.7687	
56	Jazz/13 Kiss Of Life.mp3	0.7694	
57	Jazz/02 Sinkin' Soon.mp3	0.7695	
58	Electro/10 Illusion (Sfaction Mix).mp3	0.7699	
59	Hip Hop/Silver Fox.mp3	0.7735	
60	Hip Hop/08 No Sleep Till Brooklyn.mp3	0.7754	
61	Electro/07 Get Loose.mp3	0.7761	
62	Jazz/01 Your Love Is King.mp3	0.7774	
63	Electro/03 B Tone.mp3	0.7775	
64	Heavy Metal/15 Too Fast For Love.mp3	0.7779	
65	Jazz/10 Nothing Can Come Between Us.mp3	0.7819	
66	Electro/02 Silicone Lube (Original Mix).mp3	0.7822	
67	Jazz/02 What Am I To You.mp3	0.7826	
68	Hip Hop/Paper Planes.mp3	0.7837	
69	Hip Hop/Take the Picture Off.mp3	0.784	
70	Jazz/04 Young Blood.mp3	0.7857	
71	Hip Hop/04 Posse In Effect.mp3	0.7858	
72	Electro/09 I Love My Sex.mp3	0.7875	
73	Heavy Metal/03 Girls. Girls. Girls.mp3	0.7891	
74	Hip Hop/03 Boyz.mp3	0.7903	
75	Hip Hop/F.H.H. Ft. Jakki.mp3	0.7905	
76	Electro/13 Bootleg Megamix.mp3	0.7908	
77	Electro/03 Grand Theft Ecstasy (Original Mix).mp3	0.7909	
78	Heavy Metal/Kickstart My Heart.mp3	0.7912	
79	Electro/07 Green Bottle (Original Mix).mp3	0.7922	
80	Jazz/11 One Flight Down.mp3	0.7923	
81	Jazz/10 Watermelon Man.mp3	0.7933	
82	Hip Hop/01 Candy Shop.mp3	0.7937	
83	Hip Hop/Sabatoge.mp3	0.795	
84	Hip Hop/07 So What'cha Want.mp3	0.7966	
85	Jazz/13 The Long Day Is Over.mp3	0.7979	
86	Electro/13 Rocket In The Sky.mp3	0.798	
87	Electro/08 Put Your Hands Up.mp3	0.7985	
88	Jazz/11 The long way home.mp3	0.7988	
89	Jazz/06 Thinking About You.mp3	0.7991	
90	Heavy Metal/03 Danger Line.mp3	0.7996	
91	Jazz/10 Above Ground.mp3	0.7997	
92	Jazz/11 Rock It (Live).mp3	0.8	
93	Heavy Metal/08 Same Ol' Situation.mp3	0.8001	
94	Electro/05 Cloudburn (Original Mix).mp3	0.8002	
95	Electro/05 Right On Time (Skrillex, 12th Planet & Kill The Noise).mp3	0.8014	
96	Jazz/01 Don't Know Why.mp3	0.802	
97	Electro/04 Embers (feat. Lindsay).mp3	0.8021	
98	Jazz/06 Shoot The Moon.mp3	0.8022	
99	Electro/11 No Matter What You Do.mp3	0.8024	
100	Hip Hop/01 Headlines.mp3	0.8039	
