Rank	Vector Label	Distance	
1	Electro/12 Feel Alive (Fuzzy Hair Vocal Mix).mp3	0.6328	
2	Electro/05 Love Is Gonna Save Us (Remix 2007).mp3	0.6504	
3	Electro/07 Scary Monsters And Nice Sprites - Kaskade Remix.mp3	0.687	
4	Electro/02 Stop Go.mp3	0.7093	
5	Electro/14 Every Single Day.mp3	0.7221	
6	Jazz/09 Paradise.mp3	0.7373	
7	Hip Hop/06 Girls.mp3	0.7432	
8	Electro/03 No No No (Sfaction Mix).mp3	0.7481	
9	Electro/09 Satisfaction (B.Deep Remix).mp3	0.752	
10	Electro/06 Able To Love.mp3	0.7582	
11	Electro/02 Get Better (Sfaction Reloaded Mix).mp3	0.7583	
12	Hip Hop/19 The Motto (feat. Lil Wayne) [Bonus Track].mp3	0.7601	
13	Electro/Chain Smoker.mp3	0.7631	
14	Hip Hop/The Proxy.mp3	0.7656	
15	Jazz/12 Tell Yer Mama.mp3	0.7659	
16	Electro/05 Time.mp3	0.7669	
17	Jazz/11 No Ordinary Love.mp3	0.7677	
18	Electro/12 Feel Alive.mp3	0.7704	
19	Electro/10 Love Is Gonna Save Us.mp3	0.7706	
20	Jazz/05 The Sweetest Taboo.mp3	0.778	
21	Hip Hop/02 Bird Flu.mp3	0.7821	
22	Electro/05 Trichitillomania.mp3	0.7838	
23	Hip Hop/11 Paper Planes.mp3	0.7856	
24	Jazz/15 Cherish The Day.mp3	0.7863	
25	Hip Hop/07 So What'cha Want.mp3	0.7864	
26	Heavy Metal/06 Glitter (Remix).mp3	0.7881	
27	Electro/06 Who's Your Daddy (Fuzzy Hair Remix).mp3	0.7883	
28	Hip Hop/01 Rhymin and Stealin.mp3	0.7891	
29	Hip Hop/04 Jimmy.mp3	0.7945	
30	Hip Hop/10 XR2.mp3	0.7952	
31	Hip Hop/Final Frontier Ft. Blueprint.mp3	0.796	
32	Jazz/10 Nothing Can Come Between Us.mp3	0.7971	
33	Hip Hop/01 In Da Club.mp3	0.799	
34	Hip Hop/Paul Revere.mp3	0.8006	
35	Jazz/03 Smooth Operator.mp3	0.8009	
36	Hip Hop/2 More Dead.mp3	0.8047	
37	Hip Hop/08 World Town.mp3	0.8061	
38	Hip Hop/05 Take Care (feat. Rihanna).mp3	0.8062	
39	Jazz/02 Sinkin' Soon.mp3	0.8067	
40	Electro/01 White Spirit (Original Mix).mp3	0.807	
41	Electro/01 Whos Your Daddy.mp3	0.8077	
42	Electro/02 Relocation.mp3	0.8084	
43	Electro/10 Illusion (Sfaction Mix).mp3	0.8088	
44	Hip Hop/07 Get It Together.mp3	0.809	
45	Hip Hop/08 Hey Ladies.mp3	0.8094	
46	Electro/04 Muscle Rollers (Original Mix).mp3	0.8101	
47	Hip Hop/01 Bamboo Banga.mp3	0.8105	
48	Hip Hop/Shot in the Dark.mp3	0.8113	
49	Hip Hop/Cut Out to Fl.mp3	0.8122	
50	Hip Hop/04 Posse In Effect.mp3	0.8129	
51	Hip Hop/08 93 'til infinity.mp3	0.8131	
52	Jazz/11 The long way home.mp3	0.8154	
53	Jazz/02 What Am I To You.mp3	0.8171	
54	Heavy Metal/15 Too Fast For Love.mp3	0.8173	
55	Electro/08 Talk to Me (Original Mix).mp3	0.818	
56	Hip Hop/09 The Turn.mp3	0.8181	
57	Electro/08 No Matter What You Do (Vision X Long Mix).mp3	0.8184	
58	Hip Hop/12 Come Around [Ft. Timbaland].mp3	0.8216	
59	Hip Hop/05 Ms. Jackson.mp3	0.8248	
60	Hip Hop/Ghostwriter.mp3	0.825	
61	Hip Hop/Paper Planes.mp3	0.8287	
62	Hip Hop/28 Not Affraid.mp3	0.829	
63	Hip Hop/Take the Picture Off.mp3	0.8295	
64	Jazz/11 One Flight Down.mp3	0.8301	
65	Hip Hop/01 Headlines.mp3	0.8316	
66	Electro/01 In Tango (Sfaction Extended).mp3	0.833	
67	Hip Hop/06 Mango Pickle Down River.mp3	0.8344	
68	Hip Hop/F.H.H. Ft. Jakki.mp3	0.8388	
69	Hip Hop/Sabatoge.mp3	0.8394	
70	Jazz/01 Your Love Is King.mp3	0.8394	
71	Electro/04 Miles Of Love (Beeside Radio Edit).mp3	0.8394	
72	Heavy Metal/03 Girls. Girls. Girls.mp3	0.8396	
73	Electro/05 Right On Time (Skrillex, 12th Planet & Kill The Noise).mp3	0.8399	
74	Jazz/13 Kiss Of Life.mp3	0.8401	
75	Jazz/04 Young Blood.mp3	0.8414	
76	Jazz/14 Please Send Me Someone To Love.mp3	0.8421	
77	Electro/07 Stop Go (B Side Mix).mp3	0.8423	
78	Hip Hop/She's Crafty.mp3	0.8431	
79	Jazz/08 Lonestar.mp3	0.8448	
80	Electro/07 Summit (feat. Ellie Goulding).mp3	0.849	
81	Jazz/12 The Prettiest Thing.mp3	0.8493	
82	Electro/13 Rocket In The Sky.mp3	0.8494	
83	Jazz/01 Don't Know Why.mp3	0.8497	
84	Jazz/06 Thinking About You.mp3	0.8501	
85	Jazz/06 Shoot The Moon.mp3	0.8505	
86	Hip Hop/03 Boyz.mp3	0.8509	
87	Electro/09 I Love My Sex.mp3	0.8511	
88	Heavy Metal/03 Danger Line.mp3	0.8516	
89	Jazz/13 Don`t Miss You At All.mp3	0.852	
90	Jazz/05 In The Morning.mp3	0.8522	
91	Jazz/13 The Long Day Is Over.mp3	0.8525	
92	Jazz/09 Back to Manhatten.mp3	0.8526	
93	Heavy Metal/08 Same Ol' Situation.mp3	0.8534	
94	Electro/05 Cloudburn (Original Mix).mp3	0.8538	
95	Electro/02 Ruffneck (Flex) - Original Mix.mp3	0.8539	
96	Heavy Metal/Kickstart My Heart.mp3	0.8541	
97	Jazz/11 Rock It (Live).mp3	0.8543	
98	Electro/13 Bootleg Megamix.mp3	0.8545	
99	Electro/03 B Tone.mp3	0.8546	
100	Electro/07 Get Loose.mp3	0.8546	
