Rank	Vector Label	Distance	
1	Electro/12 Feel Alive (Fuzzy Hair Vocal Mix).mp3	0.7215	
2	Electro/05 Love Is Gonna Save Us (Remix 2007).mp3	0.7461	
3	Electro/02 Stop Go.mp3	0.7811	
4	Electro/07 Scary Monsters And Nice Sprites - Kaskade Remix.mp3	0.7914	
5	Electro/14 Every Single Day.mp3	0.804	
6	Hip Hop/06 Girls.mp3	0.8089	
7	Hip Hop/19 The Motto (feat. Lil Wayne) [Bonus Track].mp3	0.8092	
8	Jazz/02 Hang On To Your Love.mp3	0.822	
9	Jazz/09 Paradise.mp3	0.8222	
10	Jazz/11 No Ordinary Love.mp3	0.83	
11	Jazz/15 Cherish The Day.mp3	0.8317	
12	Hip Hop/The Proxy.mp3	0.8337	
13	Electro/09 Satisfaction (B.Deep Remix).mp3	0.8342	
14	Jazz/05 The Sweetest Taboo.mp3	0.8408	
15	Jazz/10 Nothing Can Come Between Us.mp3	0.8415	
16	Hip Hop/08 93 'til infinity.mp3	0.8445	
17	Hip Hop/07 So What'cha Want.mp3	0.8447	
18	Electro/03 No No No (Sfaction Mix).mp3	0.8453	
19	Electro/06 Able To Love.mp3	0.8467	
20	Hip Hop/08 Hey Ladies.mp3	0.8475	
21	Jazz/01 Chasing Pirates.mp3	0.8487	
22	Electro/Chain Smoker.mp3	0.8507	
23	Jazz/12 Tell Yer Mama.mp3	0.8509	
24	Hip Hop/02 Bird Flu.mp3	0.8536	
25	Electro/12 Feel Alive.mp3	0.8572	
26	Hip Hop/07 Get It Together.mp3	0.8579	
27	Electro/05 Time.mp3	0.8585	
28	Electro/02 Get Better (Sfaction Reloaded Mix).mp3	0.8603	
29	Hip Hop/11 Paper Planes.mp3	0.862	
30	Hip Hop/Ghostwriter.mp3	0.8649	
31	Hip Hop/08 World Town.mp3	0.8657	
32	Jazz/02 Sinkin' Soon.mp3	0.8657	
33	Heavy Metal/06 Glitter (Remix).mp3	0.8664	
34	Electro/10 Love Is Gonna Save Us.mp3	0.8672	
35	Hip Hop/01 Bamboo Banga.mp3	0.8673	
36	Electro/08 No Matter What You Do (Vision X Long Mix).mp3	0.8687	
37	Hip Hop/05 Ms. Jackson.mp3	0.8691	
38	Hip Hop/01 Rhymin and Stealin.mp3	0.8711	
39	Electro/06 Who's Your Daddy (Fuzzy Hair Remix).mp3	0.8712	
40	Hip Hop/2 More Dead.mp3	0.872	
41	Electro/05 Trichitillomania.mp3	0.8722	
42	Hip Hop/01 In Da Club.mp3	0.8737	
43	Hip Hop/10 XR2.mp3	0.8738	
44	Hip Hop/Shot in the Dark.mp3	0.8744	
45	Jazz/03 Smooth Operator.mp3	0.8746	
46	Hip Hop/Take the Picture Off.mp3	0.875	
47	Hip Hop/Paul Revere.mp3	0.8783	
48	Hip Hop/08 No Sleep Till Brooklyn.mp3	0.881	
49	Hip Hop/Cut Out to Fl.mp3	0.8812	
50	Hip Hop/She's Crafty.mp3	0.8812	
51	Hip Hop/04 Posse In Effect.mp3	0.8823	
52	Hip Hop/Final Frontier Ft. Blueprint.mp3	0.8828	
53	Hip Hop/09 The Turn.mp3	0.8846	
54	Electro/01 In Tango (Sfaction Extended).mp3	0.8861	
55	Electro/01 Whos Your Daddy.mp3	0.8886	
56	Jazz/11 The long way home.mp3	0.89	
57	Hip Hop/04 Jimmy.mp3	0.8904	
58	Electro/04 Muscle Rollers (Original Mix).mp3	0.8906	
59	Electro/03 B Tone.mp3	0.8907	
60	Hip Hop/12 Come Around [Ft. Timbaland].mp3	0.8913	
61	Hip Hop/06 Mango Pickle Down River.mp3	0.8918	
62	Hip Hop/28 Not Affraid.mp3	0.8922	
63	Jazz/02 What Am I To You.mp3	0.8935	
64	Jazz/11 One Flight Down.mp3	0.8966	
65	Hip Hop/05 1000 Kisses  & jada.mp3	0.8981	
66	Heavy Metal/15 Too Fast For Love.mp3	0.8983	
67	Jazz/13 Don`t Miss You At All.mp3	0.8983	
68	Jazz/13 The Long Day Is Over.mp3	0.899	
69	Electro/01 White Spirit (Original Mix).mp3	0.8998	
70	Heavy Metal/03 Girls. Girls. Girls.mp3	0.9016	
71	Electro/07 Get Loose.mp3	0.902	
72	Hip Hop/Paper Planes.mp3	0.9028	
73	Jazz/13 Kiss Of Life.mp3	0.9035	
74	Electro/02 Relocation.mp3	0.9048	
75	Jazz/01 Your Love Is King.mp3	0.9049	
76	Classic/03 Symphony no.2 in D major, op.3.mp3	0.9053	
77	Jazz/06 Be Here To Love Me.mp3	0.9054	
78	Electro/10 Illusion (Sfaction Mix).mp3	0.9065	
79	Jazz/08 Lonestar.mp3	0.9071	
80	Jazz/04 Carnival Town.mp3	0.9075	
81	Jazz/14 Please Send Me Someone To Love.mp3	0.9082	
82	Jazz/01 Don't Know Why.mp3	0.9084	
83	Electro/09 I Love My Sex.mp3	0.9098	
84	Jazz/Something is Calling You.mp3	0.9106	
85	Electro/02 Ruffneck (Flex) - Original Mix.mp3	0.9107	
86	Hip Hop/Silver Fox.mp3	0.9115	
87	Jazz/10 Watermelon Man.mp3	0.9119	
88	Jazz/03 Those Sweet Words.mp3	0.9122	
89	Hip Hop/01 Headlines.mp3	0.9124	
90	Hip Hop/05 Take Care (feat. Rihanna).mp3	0.9125	
91	Jazz/01 Wish I Could.mp3	0.9131	
92	Classic/09 Air on the G String (from Suite III), BWV 1068.mp3	0.9133	
93	Hip Hop/01 Candy Shop.mp3	0.914	
94	Jazz/07 Never As Good As The First Time.mp3	0.9141	
95	Hip Hop/Sabatoge.mp3	0.9142	
96	Jazz/06 Shoot The Moon.mp3	0.9145	
97	Electro/08 Talk to Me (Original Mix).mp3	0.9146	
98	Jazz/04 Young Blood.mp3	0.9163	
99	Jazz/07 Broken.mp3	0.9166	
100	Electro/07 Summit (feat. Ellie Goulding).mp3	0.9167	
