Rank	Vector Label	Distance	
1	Electro/05 Love Is Gonna Save Us (Remix 2007).mp3	0.7474	
2	Hip Hop/19 The Motto (feat. Lil Wayne) [Bonus Track].mp3	0.783	
3	Jazz/09 Paradise.mp3	0.7846	
4	Electro/02 Stop Go.mp3	0.7876	
5	Electro/12 Feel Alive (Fuzzy Hair Vocal Mix).mp3	0.7885	
6	Hip Hop/06 Girls.mp3	0.7889	
7	Jazz/02 Hang On To Your Love.mp3	0.8049	
8	Jazz/11 No Ordinary Love.mp3	0.8092	
9	Jazz/12 Tell Yer Mama.mp3	0.8108	
10	Hip Hop/02 Bird Flu.mp3	0.8144	
11	Jazz/03 Smooth Operator.mp3	0.8151	
12	Jazz/05 The Sweetest Taboo.mp3	0.8165	
13	Hip Hop/08 Hey Ladies.mp3	0.8169	
14	Jazz/01 Chasing Pirates.mp3	0.8205	
15	Hip Hop/11 Paper Planes.mp3	0.8212	
16	Hip Hop/The Proxy.mp3	0.8217	
17	Hip Hop/08 93 'til infinity.mp3	0.8239	
18	Jazz/15 Cherish The Day.mp3	0.8241	
19	Hip Hop/07 Get It Together.mp3	0.8305	
20	Hip Hop/01 Rhymin and Stealin.mp3	0.8335	
21	Hip Hop/12 Come Around [Ft. Timbaland].mp3	0.836	
22	Hip Hop/01 In Da Club.mp3	0.8422	
23	Hip Hop/07 So What'cha Want.mp3	0.8426	
24	Hip Hop/Cut Out to Fl.mp3	0.8436	
25	Jazz/10 Nothing Can Come Between Us.mp3	0.8458	
26	Hip Hop/2 More Dead.mp3	0.8464	
27	Heavy Metal/06 Glitter (Remix).mp3	0.8482	
28	Hip Hop/08 World Town.mp3	0.8507	
29	Hip Hop/Final Frontier Ft. Blueprint.mp3	0.8511	
30	Hip Hop/Take the Picture Off.mp3	0.8532	
31	Jazz/02 Sinkin' Soon.mp3	0.8556	
32	Hip Hop/Paul Revere.mp3	0.8561	
33	Hip Hop/Ghostwriter.mp3	0.8576	
34	Jazz/02 What Am I To You.mp3	0.8593	
35	Hip Hop/Shot in the Dark.mp3	0.8605	
36	Heavy Metal/15 Too Fast For Love.mp3	0.8615	
37	Hip Hop/Paper Planes.mp3	0.8623	
38	Electro/03 No No No (Sfaction Mix).mp3	0.866	
39	Hip Hop/28 Not Affraid.mp3	0.8672	
40	Jazz/11 The long way home.mp3	0.8684	
41	Hip Hop/04 Posse In Effect.mp3	0.8694	
42	Electro/07 Scary Monsters And Nice Sprites - Kaskade Remix.mp3	0.8725	
43	Jazz/11 Rock It (Live).mp3	0.8748	
44	Electro/02 Ruffneck (Flex) - Original Mix.mp3	0.8758	
45	Jazz/01 Your Love Is King.mp3	0.8766	
46	Jazz/Something is Calling You.mp3	0.8773	
47	Jazz/06 Be Here To Love Me.mp3	0.8776	
48	Heavy Metal/03 Girls. Girls. Girls.mp3	0.8786	
49	Hip Hop/09 The Turn.mp3	0.8794	
50	Electro/06 Able To Love.mp3	0.8796	
51	Jazz/06 Shoot The Moon.mp3	0.8799	
52	Hip Hop/Sabatoge.mp3	0.8811	
53	Electro/14 Every Single Day.mp3	0.8814	
54	Hip Hop/10 XR2.mp3	0.8822	
55	Hip Hop/05 Ms. Jackson.mp3	0.8824	
56	Hip Hop/05 Take Care (feat. Rihanna).mp3	0.8825	
57	Hip Hop/04 Jimmy.mp3	0.8826	
58	Jazz/13 The Long Day Is Over.mp3	0.8833	
59	Electro/10 Love Is Gonna Save Us.mp3	0.8837	
60	Jazz/10 Watermelon Man.mp3	0.8839	
61	Electro/01 In Tango (Sfaction Extended).mp3	0.8842	
62	Electro/07 Summit (feat. Ellie Goulding).mp3	0.8847	
63	Jazz/02 Cantaloupe Island.mp3	0.8866	
64	Electro/02 Get Better (Sfaction Reloaded Mix).mp3	0.8869	
65	Jazz/14 Please Send Me Someone To Love.mp3	0.8871	
66	Hip Hop/F.H.H. Ft. Jakki.mp3	0.8872	
67	Hip Hop/05 1000 Kisses  & jada.mp3	0.888	
68	Hip Hop/01 Headlines.mp3	0.888	
69	Electro/05 Right On Time (Skrillex, 12th Planet & Kill The Noise).mp3	0.8882	
70	Electro/12 Feel Alive.mp3	0.8884	
71	Hip Hop/Silver Fox.mp3	0.8895	
72	Jazz/03 Those Sweet Words.mp3	0.8899	
73	Heavy Metal/05 Wild Side.mp3	0.8904	
74	Jazz/08 Lonestar.mp3	0.8908	
75	Hip Hop/01 Candy Shop.mp3	0.8914	
76	Heavy Metal/08 Same Ol' Situation.mp3	0.8938	
77	Electro/05 Cloudburn (Original Mix).mp3	0.894	
78	Classic/03 Symphony no.2 in D major, op.3.mp3	0.8942	
79	Jazz/09 Back to Manhatten.mp3	0.8952	
80	Jazz/01 Wish I Could.mp3	0.8953	
81	Hip Hop/08 No Sleep Till Brooklyn.mp3	0.8954	
82	Jazz/04 Carnival Town.mp3	0.8956	
83	Classic/09 Air on the G String (from Suite III), BWV 1068.mp3	0.8962	
84	Hip Hop/08 Not Afraid.mp3	0.8964	
85	Hip Hop/01 Bamboo Banga.mp3	0.8964	
86	Jazz/04 Feelin' The Same Way.mp3	0.8966	
87	Electro/09 Satisfaction (B.Deep Remix).mp3	0.8969	
88	Jazz/07 Never As Good As The First Time.mp3	0.8981	
89	Hip Hop/Love Lockdown.mp3	0.8983	
90	Hip Hop/She's Crafty.mp3	0.8999	
91	Classic/02 Symphony 1- II. Andante cantib.mp3	0.9001	
92	Hip Hop/06 Mango Pickle Down River.mp3	0.9002	
93	Classic/10 - Allegro Energico, Sempre Ben.mp3	0.9017	
94	Electro/05 Time.mp3	0.902	
95	Jazz/13 Don`t Miss You At All.mp3	0.9021	
96	Electro/08 No Matter What You Do (Vision X Long Mix).mp3	0.9024	
97	Hip Hop/03 Boyz.mp3	0.9026	
98	Jazz/07 Broken.mp3	0.9034	
99	Hip Hop/05 Hussel [Ft. Afrikan Boy].mp3	0.9034	
100	Hip Hop/01 Power.mp3	0.9041	
