Rank	Vector Label	Distance	
1	Jazz/05 Bull Rider.mp3	631.8702	
2	Jazz/04 Chameleon (Edit).mp3	661.4085	
3	Electro/06 Whiskers.mp3	671.534	
4	Jazz/08 You've Ruined Me.mp3	763.3007	
5	Jazz/07 It's Gonna Be.mp3	770.0761	
6	Electro/Strange Behaviour.mp3	770.2588	
7	Jazz/03 Cold Cold Heart.mp3	779.1946	
8	Hip Hop/01 Make Me Proud (feat. Nicki Minaj).mp3	784.0339	
9	Jazz/05 I Wouldn't Need You.mp3	786.2131	
10	Jazz/07 Never As Good As The First Time.mp3	786.5948	
11	Jazz/13 Loretta.mp3	787.045	
12	Hip Hop/05 1000 Kisses  & jada.mp3	790.2172	
13	Jazz/02 Seven Years.mp3	791.5925	
14	Electro/05 Scary Monsters And Nice Sprites - Phonat Remix.mp3	793.9989	
15	Electro/08 Put Your Hands Up.mp3	794.4877	
16	Jazz/18 Blue Bayou.mp3	794.5468	
17	Jazz/09 Humble Me.mp3	810.5014	
18	Electro/11 No Matter What You Do.mp3	811.1557	
19	Jazz/05 Come Away With Me.mp3	811.2565	
20	Hip Hop/June Ft. Copywrite.mp3	818.18	
21	Jazz/10 Stuck.mp3	824.2641	
22	Jazz/12 Nightingale.mp3	825.4386	
23	Jazz/13 Man of the Hour.mp3	829.4488	
24	Electro/13 Bootleg Megamix.mp3	830.6926	
25	Jazz/14 The Nearness Of You.mp3	833.2887	
26	Hip Hop/01 Marvins Room.mp3	833.5835	
27	Hip Hop/36 Find Your Love.mp3	837.9546	
28	Jazz/03 Light as a Feather.mp3	839.2199	
29	Electro/01 Trapdoor (feat. Hadouken!).mp3	840.9079	
30	Jazz/06 Waiting.mp3	845.1305	
31	Jazz/09 I've Got To See You Again.mp3	846.1947	
32	Electro/09 Raw Chicken.mp3	847.1841	
33	Hip Hop/08 Not Afraid.mp3	848.2776	
34	Electro/04 Satisfaction.mp3	850.2622	
35	Jazz/05 St. Louis Blues (with Stevie Wonder).mp3	853.6891	
36	Jazz/09 Wake Me Up.mp3	857.6896	
37	Jazz/10 Be My Somebody.mp3	860.1567	
38	Jazz/11 December.mp3	860.7944	
39	Electro/02 Raw Chicken.mp3	861.8906	
40	Hip Hop/Work.mp3	867.2595	
41	Jazz/04 Feelin' The Same Way.mp3	868.1447	
42	Jazz/12 The Prettiest Thing.mp3	869.2693	
43	Jazz/08 Toes.mp3	869.6444	
44	Electro/06 Scary Monsters And Nice Sprites - The Juggernaut Remix.mp3	874.3184	
45	Jazz/02 Even Though.mp3	877.2482	
46	Electro/04 Scary Monsters And Nice Sprites - Dirtyphonics Remix.mp3	877.7431	
47	Jazz/01 Sunrise.mp3	878.7575	
48	Jazz/07 Broken.mp3	878.8355	
49	Electro/07 Green Bottle (Original Mix).mp3	879.2346	
50	Electro/13 Rocket In The Sky.mp3	885.3044	
51	Hip Hop/Good Times Roll Pt 2.mp3	891.2466	
52	Electro/10 The Spell (Original Mix).mp3	892.4787	
53	Jazz/03 The Sun Doesn't Like You.mp3	893.5571	
54	Electro/04 Embers (feat. Lindsay).mp3	895.2802	
55	Jazz/01 Chasing Pirates.mp3	897.524	
56	Hip Hop/07 20 Dollar.mp3	897.9349	
57	Jazz/07 Creepin In.mp3	900.1206	
58	Jazz/10 Above Ground.mp3	900.1478	
59	Hip Hop/Headlines.mp3	900.8496	
60	Heavy Metal/13 Smokin' In The Boys Room.mp3	901.3953	
61	Electro/02 Bangarang (feat. Sirah).mp3	901.4156	
62	Hip Hop/05 Hussel [Ft. Afrikan Boy].mp3	903.2763	
63	Jazz/07 River (with Corinne Bailey Rae).mp3	903.7102	
64	Jazz/09 Back to Manhatten.mp3	904.1215	
65	Electro/09 I Love My Sex.mp3	904.7204	
66	Electro/To The Stars.mp3	910.6308	
67	Electro/01 The Spell.mp3	913.71	
68	Electro/02 Ruffneck (Flex) - Original Mix.mp3	916.2774	
69	Hip Hop/Salud.mp3	918.1	
70	Jazz/04 Young Blood.mp3	918.1567	
71	Hip Hop/Smoke and Mirrors.mp3	920.1271	
72	Electro/07 Get Loose.mp3	920.2379	
73	Jazz/04 Carnival Town.mp3	920.4566	
74	Jazz/03 Wiggle Waggle.mp3	920.7725	
75	Jazz/08 Lonestar.mp3	920.9153	
76	Electro/02 Silicone Lube (Original Mix).mp3	926.8926	
77	Jazz/10 Painter Song.mp3	927.6082	
78	Electro/05 Right On Time (Skrillex, 12th Planet & Kill The Noise).mp3	928.9948	
79	Jazz/11 One Flight Down.mp3	933.2518	
80	Hip Hop/Chicken-Bone Circuit.mp3	935.5806	
81	Hip Hop/03 Boyz.mp3	936.835	
82	Jazz/04 Until The End.mp3	937.2637	
83	Jazz/12 River (Live with Joni Mitchell) (Bonus Track).mp3	937.7891	
84	Hip Hop/28 She Will.mp3	939.2609	
85	Electro/06 Blood Red (Original Mix).mp3	939.5113	
86	Electro/03 Ruffneck (FULL Flex) - Original Mix.mp3	939.9856	
87	Jazz/15 Creepin' In.mp3	940.7636	
88	Jazz/01 Maiden Voyage.mp3	943.3139	
89	Hip Hop/01 Power.mp3	943.388	
90	Jazz/05 In The Morning.mp3	944.2197	
91	Jazz/06 Thinking About You.mp3	944.922	
92	Electro/01 Right In.mp3	945.0312	
93	Electro/07 Summit (feat. Ellie Goulding).mp3	947.7314	
94	Jazz/01 Don't Know Why.mp3	952.0323	
95	Electro/04 The Devil's Den (Skrillex & Wolfgang Gartner).mp3	956.4693	
96	Heavy Metal/02 Welcome To The Family.mp3	958.33	
97	Electro/04 Miles Of Love (Beeside Radio Edit).mp3	960.6088	
98	Hip Hop/25 Headlines.mp3	961.3334	
99	Jazz/14 Please Send Me Someone To Love.mp3	961.3814	
100	Heavy Metal/Buried Alive.mp3	962.113	
