Rank	Vector Label	Distance	
1	Heavy Metal/09 Wheels of Purgatory.mp3	187.6977	
2	Heavy Metal/03 Fist of the Dragon.mp3	190.8412	
3	Heavy Metal/11 The Shadowman.mp3	197.8333	
4	Heavy Metal/03 Broken, Beat And Scarred.mp3	209.9995	
5	Heavy Metal/12 Fire 99.mp3	221.2573	
6	Heavy Metal/09 Suicide And Redemption.mp3	221.3813	
7	Heavy Metal/04 The Day That Never Comes.mp3	222.9531	
8	Heavy Metal/13 Electric Rise (Bonus).mp3	223.0316	
9	Heavy Metal/04 King of the Dead End Road.mp3	228.7925	
10	Heavy Metal/06 Hammer of the Lord.mp3	230.3724	
11	Heavy Metal/So Far Away.mp3	233.3739	
12	Heavy Metal/10 The Church (of Booze and Kerosene).mp3	241.7609	
13	Heavy Metal/05 Fuel the Warmachine.mp3	244.6562	
14	Heavy Metal/05 All Nightmare Long.mp3	249.3983	
15	Heavy Metal/08 Down to Zero.mp3	251.9957	
16	Heavy Metal/07 West of Hell.mp3	265.4139	
17	Heavy Metal/02 Enslaved.mp3	274.396	
18	Heavy Metal/02 The End Of The Line.mp3	283.4801	
19	Heavy Metal/06 Cyanide.mp3	288.281	
20	Heavy Metal/07 God Hates Us.mp3	288.4107	
21	Heavy Metal/11 Save Me.mp3	289.3232	
22	Hip Hop/The Horror.mp3	289.9617	
23	Heavy Metal/Ace of spades.mp3	295.2493	
24	Electro/03 Breakn' A Sweat (Skrillex & The Doors).mp3	299.1402	
25	Heavy Metal/07 Dr. Feelgood.mp3	300.6176	
26	Electro/08 Orchestral Suite By Varien (Bonus Track).mp3	300.6555	
27	Heavy Metal/01 Ignition.mp3	306.0198	
28	Jazz/06 Chan's Song (Never Said).mp3	309.2152	
29	Heavy Metal/10 Afraid.mp3	312.1762	
30	Heavy Metal/05 Natural Born Killer.mp3	314.4402	
31	Heavy Metal/11 Don't Go Away Mad (Just Go Away).mp3	316.3352	
32	Heavy Metal/01 Bitter Pill.mp3	317.5943	
33	Jazz/16 Pearls.mp3	319.0901	
34	Heavy Metal/10 My Apocalypse.mp3	321.8127	
35	Heavy Metal/14 Primal Scream.mp3	323.3063	
36	Classic/12 - Poco Allegro, Stringendo Il.mp3	348.8389	
37	Heavy Metal/09 Home Sweet Home.mp3	349.6176	
38	Heavy Metal/17 Shout At The Devil.mp3	354.6699	
39	Heavy Metal/08 The Judas Kiss.mp3	355.6997	
40	Heavy Metal/01 Nightmare.mp3	365.1963	
41	Classic/15 Sonata No. 2 in A minor_ Andante.mp3	365.8439	
42	Jazz/12 Like A Tattoo.mp3	372.137	
43	Hip Hop/28 She Will.mp3	393.7198	
44	Classic/Marriage Of Figaro.mp3	396.7268	
45	Heavy Metal/Motley Crue - Dr. Feelgood.mp3	401.0479	
46	Jazz/09 All Apologies.mp3	403.5873	
47	Heavy Metal/01 That Was Just Your Life.mp3	405.7735	
48	Heavy Metal/12 Without You.mp3	409.5453	
49	Classic/06 Symphony No.7 in A major, Op.9.mp3	415.804	
50	Heavy Metal/08 Victim.mp3	417.1513	
51	Classic/04 Symphony 1- IV. Adagio - Alleg.mp3	420.7796	
52	Electro/01 First Of The Year (Equinox) - Original Mix.mp3	422.9063	
53	Jazz/08 Don't Explain (with Damien Rice & Lisa Hannigan).mp3	429.0392	
54	Classic/02 Egmont Overture, Op.84.mp3	431.0523	
55	Hip Hop/Salud.mp3	432.3577	
56	Classic/07 - Presto - Recitativo - Allegr.mp3	432.525	
57	Electro/11 Rocket In The Sky (Club Mix).mp3	443.0901	
58	Classic/01 Prometheus Overture, Op.43.mp3	445.9889	
59	Classic/01 Symphony no.2 in D major, op.3.mp3	446.8904	
60	Heavy Metal/10 Fiction.mp3	447.1152	
61	Classic/04 Symphony no.2 in D major, op.3.mp3	448.2261	
62	Classic/01 Canon in D major.mp3	452.9039	
63	Classic/01 Symphony 1- I. Adagio molto -.mp3	454.524	
64	Jazz/06 Is It A Crime.mp3	456.4321	
65	Classic/01 Symphony No. 9 (Scherzo).mp3	456.9846	
66	Classic/05 Symphony no.8 in F major, op.9.mp3	457.879	
67	Classic/03 Symphony No.7 in A major, Op.9.mp3	457.8861	
68	Electro/06 Blood Red (Original Mix).mp3	458.5112	
69	Jazz/05 Not My Friend.mp3	458.6009	
70	Classic/08 Symphony no.8 in F major, op.9.mp3	459.0851	
71	Classic/01 Coriolan Overture, Op.62.mp3	469.7255	
72	Classic/Eine Kleine Nachtmusik.mp3	471.7639	
73	Classic/11 - Allegro Ma Non Tanto - Poco.mp3	471.8849	
74	Classic/08 - Allegro Assai Vivace.  Alla.mp3	473.6522	
75	Jazz/12 River (Live with Joni Mitchell) (Bonus Track).mp3	476.1506	
76	Jazz/01 Wish I Could.mp3	477.424	
77	Classic/05 Symphony No.3 In E Flat Major,.mp3	477.5528	
78	Classic/10 - Allegro Energico, Sempre Ben.mp3	480.9735	
79	Jazz/Something is Calling You.mp3	483.0564	
80	Classic/08 Symphony 6- IV. Storm and Temp.mp3	485.3301	
81	Electro/01 Right In.mp3	485.8071	
82	Electro/06 Scary Monsters And Nice Sprites - The Juggernaut Remix.mp3	486.7028	
83	Heavy Metal/Kickstart My Heart.mp3	495.1185	
84	Classic/03 Symphony no.2 in D major, op.3.mp3	496.7714	
85	Heavy Metal/14 Old Man (Bonus).mp3	496.8461	
86	Electro/03 Ruffneck (FULL Flex) - Original Mix.mp3	503.7405	
87	Classic/05 Symphony No.7 in A major, Op.9.mp3	504.3065	
88	Classic/09 Symphony 6- V. Shepherds' Song.mp3	505.4361	
89	Heavy Metal/02 Welcome To The Family.mp3	511.4853	
90	Heavy Metal/13 Smokin' In The Boys Room.mp3	514.9275	
91	Classic/01 I_ Allegro Ma Non Troppo, Un P.mp3	515.7764	
92	Classic/03 Symphony 1- III. Menuetto_ All.mp3	518.0842	
93	Classic/07 Symphony no.8 in F major, op.9.mp3	519.0843	
94	Classic/07 Symphony 6- III. Merry gatheri.mp3	520.9833	
95	Heavy Metal/09 Tonight The World Dies.mp3	522.5113	
96	Electro/02 Bangarang (feat. Sirah).mp3	523.2927	
97	Heavy Metal/Buried Alive.mp3	523.5763	
98	Electro/04 The Devil's Den (Skrillex & Wolfgang Gartner).mp3	527.9116	
99	Classic/02 II_ Molto Vivace - Presto - Mo.mp3	529.2624	
100	Classic/04 Symphony No.3 In E Flat Major,.mp3	532.8429	
