Rank	Vector Label	Distance	
1	Hip Hop/She's Crafty.mp3	565.7145	
2	Jazz/13 Kiss Of Life.mp3	794.4391	
3	Electro/03 Grand Theft Ecstasy (Original Mix).mp3	909.957	
4	Hip Hop/Ghostwriter.mp3	928.7416	
5	Hip Hop/Smoke and Mirrors.mp3	952.4992	
6	Hip Hop/June Ft. Copywrite.mp3	1013.506	
7	Jazz/06 Waiting.mp3	1061.787	
8	Hip Hop/Silver Fox.mp3	1071.5892	
9	Hip Hop/06 Mango Pickle Down River.mp3	1080.3398	
10	Hip Hop/Take the Picture Off.mp3	1087.9824	
11	Hip Hop/36 Find Your Love.mp3	1091.1051	
12	Hip Hop/08 No Sleep Till Brooklyn.mp3	1092.5302	
13	Jazz/09 I've Got To See You Again.mp3	1115.5076	
14	Electro/06 Whiskers.mp3	1144.544	
15	Electro/07 Green Bottle (Original Mix).mp3	1151.6492	
16	Jazz/04 Chameleon (Edit).mp3	1153.4109	
17	Heavy Metal/02 Welcome To The Family.mp3	1161.3813	
18	Electro/01 The Spell.mp3	1162.1924	
19	Electro/05 Scary Monsters And Nice Sprites - Phonat Remix.mp3	1163.9638	
20	Jazz/02 Seven Years.mp3	1165.2214	
21	Electro/10 The Spell (Original Mix).mp3	1169.0858	
22	Hip Hop/01 Candy Shop.mp3	1177.0598	
23	Electro/09 Raw Chicken.mp3	1179.9781	
24	Electro/04 Muscle Rollers (Original Mix).mp3	1182.4096	
25	Electro/02 Raw Chicken.mp3	1196.9491	
26	Electro/Strange Behaviour.mp3	1200.4782	
27	Hip Hop/Work.mp3	1201.4135	
28	Jazz/03 Cold Cold Heart.mp3	1217.4384	
29	Hip Hop/01 Make Me Proud (feat. Nicki Minaj).mp3	1220.2843	
30	Jazz/13 Man of the Hour.mp3	1221.2002	
31	Heavy Metal/01 That Was Just Your Life.mp3	1222.0831	
32	Jazz/08 You've Ruined Me.mp3	1228.4492	
33	Electro/02 Silicone Lube (Original Mix).mp3	1233.7819	
34	Electro/To The Stars.mp3	1234.4124	
35	Electro/02 Ruffneck (Flex) - Original Mix.mp3	1235.67	
36	Electro/05 Cloudburn (Original Mix).mp3	1244.9603	
37	Jazz/01 Sunrise.mp3	1247.8654	
38	Electro/Pink Lady.mp3	1251.2128	
39	Jazz/18 Blue Bayou.mp3	1253.0633	
40	Jazz/12 Nightingale.mp3	1254.8205	
41	Hip Hop/Good Times Roll Pt 2.mp3	1254.9541	
42	Hip Hop/Headlines.mp3	1256.4795	
43	Electro/04 Embers (feat. Lindsay).mp3	1264.8001	
44	Jazz/05 St. Louis Blues (with Stevie Wonder).mp3	1268.6772	
45	Electro/06 Scary Monsters And Nice Sprites - The Juggernaut Remix.mp3	1269.0024	
46	Electro/09 I Love My Sex.mp3	1274.601	
47	Jazz/10 Stuck.mp3	1275.6991	
48	Jazz/14 The Nearness Of You.mp3	1277.3064	
49	Electro/07 Summit (feat. Ellie Goulding).mp3	1278.6241	
50	Jazz/03 Light as a Feather.mp3	1278.7522	
51	Hip Hop/25 Headlines.mp3	1279.809	
52	Jazz/09 Back to Manhatten.mp3	1280.1029	
53	Jazz/05 In The Morning.mp3	1280.3956	
54	Electro/13 Bootleg Megamix.mp3	1280.7326	
55	Electro/11 No Matter What You Do.mp3	1281.9765	
56	Jazz/05 Come Away With Me.mp3	1287.5832	
57	Electro/02 Bangarang (feat. Sirah).mp3	1291.476	
58	Jazz/10 Be My Somebody.mp3	1296.0187	
59	Hip Hop/01 Power.mp3	1296.9371	
60	Hip Hop/07 Intergalactic.mp3	1298.5233	
61	Hip Hop/The Proxy.mp3	1299.2597	
62	Jazz/09 Humble Me.mp3	1299.5645	
63	Jazz/07 It's Gonna Be.mp3	1304.5111	
64	Jazz/10 Above Ground.mp3	1306.7925	
65	Jazz/05 I Wouldn't Need You.mp3	1307.6928	
66	Jazz/13 Loretta.mp3	1309.6254	
67	Electro/01 Right In.mp3	1309.748	
68	Jazz/14 Please Send Me Someone To Love.mp3	1318.7668	
69	Jazz/04 Until The End.mp3	1319.8598	
70	Electro/04 Scary Monsters And Nice Sprites - Dirtyphonics Remix.mp3	1321.4518	
71	Hip Hop/08 Not Afraid.mp3	1322.9664	
72	Jazz/15 Creepin' In.mp3	1324.2609	
73	Electro/08 Put Your Hands Up.mp3	1326.9032	
74	Hip Hop/01 Headlines.mp3	1327.1616	
75	Electro/05 Right On Time (Skrillex, 12th Planet & Kill The Noise).mp3	1327.5932	
76	Jazz/08 Toes.mp3	1328.3343	
77	Electro/07 Get Loose.mp3	1328.4245	
78	Jazz/07 Never As Good As The First Time.mp3	1328.4783	
79	Jazz/07 Creepin In.mp3	1329.1106	
80	Heavy Metal/Buried Alive.mp3	1329.5448	
81	Electro/08 Talk to Me (Original Mix).mp3	1331.4748	
82	Jazz/02 Even Though.mp3	1333.4421	
83	Hip Hop/01 Marvins Room.mp3	1334.9651	
84	Electro/06 Blood Red (Original Mix).mp3	1336.5805	
85	Hip Hop/01 Bamboo Banga.mp3	1340.7314	
86	Heavy Metal/13 Smokin' In The Boys Room.mp3	1341.4512	
87	Jazz/11 December.mp3	1341.5806	
88	Heavy Metal/03 Girls. Girls. Girls.mp3	1344.517	
89	Jazz/07 River (with Corinne Bailey Rae).mp3	1345.775	
90	Jazz/02 Sinkin' Soon.mp3	1345.8626	
91	Jazz/03 Wiggle Waggle.mp3	1346.2525	
92	Electro/13 Rocket In The Sky.mp3	1346.5321	
93	Hip Hop/05 Hussel [Ft. Afrikan Boy].mp3	1349.6001	
94	Electro/04 Miles Of Love (Beeside Radio Edit).mp3	1350.0044	
95	Jazz/08 Lonestar.mp3	1351.6617	
96	Jazz/12 River (Live with Joni Mitchell) (Bonus Track).mp3	1351.8303	
97	Jazz/12 The Prettiest Thing.mp3	1352.0486	
98	Jazz/04 Carnival Town.mp3	1355.4406	
99	Electro/01 Trapdoor (feat. Hadouken!).mp3	1356.1365	
100	Hip Hop/07 20 Dollar.mp3	1357.2498	
