topic20 Q0 talk.religion.misc/84559 1 0.0 groupC_small
topic20 Q0 talk.religion.misc/84558 2 0.0 groupC_small
topic20 Q0 talk.religion.misc/84555 3 0.0 groupC_small
topic20 Q0 talk.religion.misc/84553 4 0.0 groupC_small
topic20 Q0 talk.religion.misc/84511 5 0.0 groupC_small
topic20 Q0 talk.religion.misc/84508 6 0.0 groupC_small
topic20 Q0 talk.religion.misc/84507 7 0.0 groupC_small
topic20 Q0 talk.religion.misc/84506 8 0.0 groupC_small
topic20 Q0 talk.religion.misc/84449 9 0.0 groupC_small
topic20 Q0 talk.religion.misc/84448 10 0.0 groupC_small

