topic12 Q0 comp.os.ms-windows.misc/9845 1 69.49 groupC_small
topic12 Q0 comp.os.ms-windows.misc/9474 2 69.49 groupC_small
topic12 Q0 comp.windows.x/68012 3 45.89 groupC_small
topic12 Q0 talk.religion.misc/84185 4 39.53 groupC_small
topic12 Q0 talk.politics.guns/55270 5 39.53 groupC_small
topic12 Q0 soc.religion.christian/21723 6 39.53 groupC_small
topic12 Q0 soc.religion.christian/21557 7 39.53 groupC_small
topic12 Q0 soc.religion.christian/21554 8 39.53 groupC_small
topic12 Q0 soc.religion.christian/21490 9 39.53 groupC_small
topic12 Q0 soc.religion.christian/21467 10 39.53 groupC_small

