topic12 Q0 talk.religion.misc/84558 1 0.0 groupC_small
topic12 Q0 talk.religion.misc/84555 2 0.0 groupC_small
topic12 Q0 talk.religion.misc/84511 3 0.0 groupC_small
topic12 Q0 talk.religion.misc/84508 4 0.0 groupC_small
topic12 Q0 talk.religion.misc/84506 5 0.0 groupC_small
topic12 Q0 talk.religion.misc/84449 6 0.0 groupC_small
topic12 Q0 talk.religion.misc/84448 7 0.0 groupC_small
topic12 Q0 talk.religion.misc/84442 8 0.0 groupC_small
topic12 Q0 talk.religion.misc/84441 9 0.0 groupC_small
topic12 Q0 talk.religion.misc/84437 10 0.0 groupC_small

