topic18 Q0 sci.crypt/15221 1 125.11 groupC_small
topic18 Q0 sci.crypt/16126 2 99.11 groupC_small
topic18 Q0 sci.crypt/15296 3 99.11 groupC_small
topic18 Q0 sci.crypt/15268 4 99.11 groupC_small
topic18 Q0 sci.crypt/15240 5 99.11 groupC_small
topic18 Q0 sci.crypt/15379 6 68.17 groupC_small
topic18 Q0 talk.politics.misc/179040 7 56.32 groupC_small
topic18 Q0 talk.politics.mideast/77383 8 56.32 groupC_small
topic18 Q0 sci.crypt/15264 9 49.0 groupC_small
topic18 Q0 sci.crypt/15469 10 43.07 groupC_small

