topic17 Q0 comp.sys.mac.hardware/52165 1 211.38 groupC_small
topic17 Q0 comp.sys.mac.hardware/51592 2 125.84 groupC_small
topic17 Q0 comp.sys.mac.hardware/51591 3 125.84 groupC_small
topic17 Q0 sci.electronics/53581 4 96.65 groupC_small
topic17 Q0 sci.electronics/53652 5 62.73 groupC_small
topic17 Q0 sci.electronics/53649 6 62.73 groupC_small
topic17 Q0 comp.os.ms-windows.misc/9777 7 62.73 groupC_small
topic17 Q0 talk.politics.mideast/76479 8 48.63 groupC_small
topic17 Q0 comp.graphics/39638 9 43.06 groupC_small
topic17 Q0 comp.graphics/38403 10 43.06 groupC_small

