topic11 Q0 talk.politics.guns/54207 1 99.97 groupC_small
topic11 Q0 talk.politics.guns/54483 2 86.41 groupC_small
topic11 Q0 talk.politics.guns/54861 3 80.72 groupC_small
topic11 Q0 talk.politics.guns/55260 4 77.83 groupC_small
topic11 Q0 talk.politics.guns/55276 5 71.74 groupC_small
topic11 Q0 talk.politics.guns/54328 6 71.74 groupC_small
topic11 Q0 talk.politics.guns/54122 7 46.05 groupC_small
topic11 Q0 talk.politics.mideast/76266 8 41.22 groupC_small
topic11 Q0 rec.autos/103264 9 37.86 groupC_small
topic11 Q0 misc.forsale/76422 10 37.86 groupC_small

