topic2 Q0 talk.politics.misc/176948 1 114.24 groupC_small
topic2 Q0 comp.sys.ibm.pc.hardware/60531 2 60.49 groupC_small
topic2 Q0 rec.sport.baseball/105068 3 59.02 groupC_small
topic2 Q0 rec.sport.baseball/104747 4 59.02 groupC_small
topic2 Q0 rec.sport.baseball/102608 5 59.02 groupC_small
topic2 Q0 rec.autos/103314 6 59.02 groupC_small
topic2 Q0 talk.politics.mideast/76302 7 55.21 groupC_small
topic2 Q0 sci.crypt/15252 8 55.21 groupC_small
topic2 Q0 rec.autos/103379 9 55.21 groupC_small
topic2 Q0 comp.windows.x/68008 10 55.21 groupC_small

