topic19 Q0 alt.atheism/51120 1 138.81 groupC_small
topic19 Q0 alt.atheism/51186 2 104.57 groupC_small
topic19 Q0 alt.atheism/51174 3 104.57 groupC_small
topic19 Q0 alt.atheism/51169 4 99.92 groupC_small
topic19 Q0 alt.atheism/51154 5 83.42 groupC_small
topic19 Q0 alt.atheism/51202 6 37.84 groupC_small
topic19 Q0 alt.atheism/51197 7 36.84 groupC_small
topic19 Q0 alt.atheism/51164 8 36.84 groupC_small
topic19 Q0 alt.atheism/51136 9 26.04 groupC_small
topic19 Q0 alt.atheism/51221 10 19.55 groupC_small

