topic7 Q0 talk.politics.mideast/76397 1 166.01 groupC_small
topic7 Q0 talk.politics.mideast/76421 2 145.61 groupC_small
topic7 Q0 talk.politics.mideast/77211 3 120.57 groupC_small
topic7 Q0 talk.politics.mideast/76460 4 120.57 groupC_small
topic7 Q0 talk.politics.mideast/76394 5 120.57 groupC_small
topic7 Q0 talk.politics.mideast/76393 6 120.57 groupC_small
topic7 Q0 talk.politics.mideast/76403 7 105.38 groupC_small
topic7 Q0 talk.politics.mideast/77227 8 103.71 groupC_small
topic7 Q0 talk.politics.mideast/77378 9 101.2 groupC_small
topic7 Q0 talk.politics.mideast/75914 10 98.43 groupC_small

