topic18 Q0 alt.atheism/51120 1 72.9 groupC_small
topic18 Q0 alt.atheism/51136 2 58.27 groupC_small
topic18 Q0 alt.atheism/51177 3 49.39 groupC_small
topic18 Q0 alt.atheism/51186 4 47.53 groupC_small
topic18 Q0 alt.atheism/51174 5 47.53 groupC_small
topic18 Q0 alt.atheism/51221 6 44.13 groupC_small
topic18 Q0 alt.atheism/51202 7 42.72 groupC_small
topic18 Q0 alt.atheism/51212 8 32.81 groupC_small
topic18 Q0 alt.atheism/51144 9 32.81 groupC_small
topic18 Q0 alt.atheism/51197 10 26.67 groupC_small

