topic9 Q0 sci.electronics/53639 1 93.31 groupC_small
topic9 Q0 sci.electronics/53694 2 66.35 groupC_small
topic9 Q0 sci.electronics/53545 3 39.81 groupC_small
topic9 Q0 comp.sys.mac.hardware/52138 4 39.81 groupC_small
topic9 Q0 comp.os.ms-windows.misc/9905 5 28.76 groupC_small
topic9 Q0 comp.sys.mac.hardware/51892 6 19.02 groupC_small
topic9 Q0 comp.graphics/38851 7 18.85 groupC_small
topic9 Q0 talk.politics.guns/53354 8 17.97 groupC_small
topic9 Q0 sci.space/62478 9 15.49 groupC_small
topic9 Q0 sci.space/60913 10 13.27 groupC_small

