topic6 Q0 comp.graphics/38852 1 32.3 groupC_small
topic6 Q0 comp.graphics/38375 2 32.3 groupC_small
topic6 Q0 sci.space/59873 3 29.15 groupC_small
topic6 Q0 misc.forsale/74827 4 25.43 groupC_small
topic6 Q0 misc.forsale/76455 5 22.63 groupC_small
topic6 Q0 comp.sys.mac.hardware/51892 6 21.01 groupC_small
topic6 Q0 comp.windows.x/66909 7 20.72 groupC_small
topic6 Q0 sci.space/61552 8 20.13 groupC_small
topic6 Q0 talk.religion.misc/82810 9 20.04 groupC_small
topic6 Q0 alt.atheism/53461 10 19.44 groupC_small

