topic17 Q0 alt.atheism/51120 1 104.17 groupC_small
topic17 Q0 alt.atheism/51186 2 66.54 groupC_small
topic17 Q0 alt.atheism/51174 3 66.54 groupC_small
topic17 Q0 alt.atheism/51136 4 60.35 groupC_small
topic17 Q0 alt.atheism/51221 5 50.42 groupC_small
topic17 Q0 alt.atheism/51164 6 46.6 groupC_small
topic17 Q0 alt.atheism/51162 7 36.44 groupC_small
topic17 Q0 alt.atheism/51202 8 27.45 groupC_small
topic17 Q0 alt.atheism/51189 9 26.62 groupC_small
topic17 Q0 alt.atheism/51127 10 26.62 groupC_small

