topic12 Q0 alt.atheism/51120 1 90.42 groupC_small
topic12 Q0 alt.atheism/51186 2 76.05 groupC_small
topic12 Q0 alt.atheism/51174 3 76.05 groupC_small
topic12 Q0 alt.atheism/51226 4 26.69 groupC_small
topic12 Q0 alt.atheism/51206 5 18.84 groupC_small
topic12 Q0 alt.atheism/51202 6 18.61 groupC_small
topic12 Q0 alt.atheism/51197 7 15.67 groupC_small
topic12 Q0 alt.atheism/51164 8 15.67 groupC_small
topic12 Q0 alt.atheism/51189 9 8.87 groupC_small
topic12 Q0 alt.atheism/51136 10 8.87 groupC_small

