topic10 Q0 alt.atheism/51221 1 90.92 groupC_small
topic10 Q0 alt.atheism/51136 2 58.18 groupC_small
topic10 Q0 alt.atheism/51177 3 49.31 groupC_small
topic10 Q0 alt.atheism/51212 4 41.01 groupC_small
topic10 Q0 alt.atheism/51144 5 41.01 groupC_small
topic10 Q0 alt.atheism/51120 6 38.89 groupC_small
topic10 Q0 alt.atheism/51202 7 35.68 groupC_small
topic10 Q0 alt.atheism/51155 8 24.68 groupC_small
topic10 Q0 alt.atheism/51152 9 24.68 groupC_small
topic10 Q0 alt.atheism/51130 10 24.68 groupC_small

