topic3 Q0 talk.politics.mideast/75422 1 173.9 groupC_small
topic3 Q0 talk.politics.mideast/77384 2 94.59 groupC_small
topic3 Q0 talk.politics.mideast/76178 3 78.0 groupC_small
topic3 Q0 talk.politics.mideast/77383 4 77.62 groupC_small
topic3 Q0 talk.politics.misc/179040 5 70.5 groupC_small
topic3 Q0 talk.politics.mideast/76266 6 62.35 groupC_small
topic3 Q0 talk.politics.mideast/76200 7 61.11 groupC_small
topic3 Q0 talk.politics.mideast/76199 8 61.11 groupC_small
topic3 Q0 soc.religion.christian/20808 9 61.11 groupC_small
topic3 Q0 talk.politics.mideast/77326 10 57.36 groupC_small

