topic4 Q0 sci.med/59367 1 33.94 groupC_small
topic4 Q0 sci.med/59022 2 33.94 groupC_small
topic4 Q0 rec.motorcycles/104467 3 33.94 groupC_small
topic4 Q0 rec.autos/102930 4 33.94 groupC_small
topic4 Q0 comp.windows.x/67225 5 33.94 groupC_small
topic4 Q0 comp.sys.ibm.pc.hardware/60147 6 33.94 groupC_small
topic4 Q0 comp.os.ms-windows.misc/10161 7 33.94 groupC_small
topic4 Q0 comp.os.ms-windows.misc/10030 8 33.94 groupC_small
topic4 Q0 comp.graphics/38761 9 33.94 groupC_small
topic4 Q0 comp.sys.ibm.pc.hardware/61068 10 29.45 groupC_small

