topic11 Q0 alt.atheism/51120 1 136.06 groupC_small
topic11 Q0 alt.atheism/51221 2 121.35 groupC_small
topic11 Q0 alt.atheism/51186 3 103.54 groupC_small
topic11 Q0 alt.atheism/51174 4 103.54 groupC_small
topic11 Q0 alt.atheism/51202 5 96.01 groupC_small
topic11 Q0 alt.atheism/51155 6 90.51 groupC_small
topic11 Q0 alt.atheism/51152 7 90.51 groupC_small
topic11 Q0 alt.atheism/51130 8 90.51 groupC_small
topic11 Q0 alt.atheism/51136 9 80.74 groupC_small
topic11 Q0 alt.atheism/51189 10 68.89 groupC_small

