topic16 Q0 rec.motorcycles/105232 1 98.71 groupC_small
topic16 Q0 rec.motorcycles/105045 2 98.71 groupC_small
topic16 Q0 talk.politics.mideast/77274 3 55.26 groupC_small
topic16 Q0 talk.politics.mideast/76015 4 55.26 groupC_small
topic16 Q0 rec.sport.baseball/104730 5 55.26 groupC_small
topic16 Q0 rec.sport.baseball/104661 6 55.26 groupC_small
topic16 Q0 rec.sport.baseball/104655 7 55.26 groupC_small
topic16 Q0 rec.sport.baseball/104642 8 55.26 groupC_small
topic16 Q0 rec.motorcycles/104839 9 50.36 groupC_small
topic16 Q0 comp.graphics/38646 10 45.24 groupC_small

