topic15 Q0 talk.politics.guns/54866 1 54.16 groupC_small
topic15 Q0 talk.religion.misc/84177 2 50.49 groupC_small
topic15 Q0 alt.atheism/54254 3 50.49 groupC_small
topic15 Q0 alt.atheism/53512 4 50.49 groupC_small
topic15 Q0 talk.religion.misc/83767 5 35.98 groupC_small
topic15 Q0 talk.politics.misc/178819 6 35.98 groupC_small
topic15 Q0 talk.politics.misc/178366 7 35.98 groupC_small
topic15 Q0 talk.politics.guns/54589 8 35.98 groupC_small
topic15 Q0 talk.politics.guns/54294 9 35.98 groupC_small
topic15 Q0 talk.politics.mideast/76322 10 32.65 groupC_small

