topic16 Q0 alt.atheism/51120 1 99.93 groupC_small
topic16 Q0 alt.atheism/51186 2 85.55 groupC_small
topic16 Q0 alt.atheism/51174 3 85.55 groupC_small
topic16 Q0 alt.atheism/51202 4 77.74 groupC_small
topic16 Q0 alt.atheism/51221 5 69.45 groupC_small
topic16 Q0 alt.atheism/51155 6 32.91 groupC_small
topic16 Q0 alt.atheism/51152 7 32.91 groupC_small
topic16 Q0 alt.atheism/51130 8 32.91 groupC_small
topic16 Q0 alt.atheism/51170 9 21.26 groupC_small
topic16 Q0 alt.atheism/51136 10 17.17 groupC_small

