topic1 Q0 alt.atheism/51120 1 55.18 groupC_small
topic1 Q0 talk.religion.misc/84350 2 53.53 groupC_small
topic1 Q0 talk.religion.misc/83990 3 53.53 groupC_small
topic1 Q0 alt.atheism/54482 4 53.53 groupC_small
topic1 Q0 alt.atheism/53562 5 53.53 groupC_small
topic1 Q0 alt.atheism/51239 6 45.66 groupC_small
topic1 Q0 talk.religion.misc/83945 7 43.52 groupC_small
topic1 Q0 alt.atheism/53647 8 43.52 groupC_small
topic1 Q0 alt.atheism/53341 9 43.52 groupC_small
topic1 Q0 talk.religion.misc/83951 10 39.55 groupC_small

