topic13 Q0 alt.atheism/51221 1 138.71 groupC_small
topic13 Q0 alt.atheism/51136 2 95.04 groupC_small
topic13 Q0 alt.atheism/51177 3 79.25 groupC_small
topic13 Q0 alt.atheism/51120 4 57.9 groupC_small
topic13 Q0 alt.atheism/51212 5 57.42 groupC_small
topic13 Q0 alt.atheism/51144 6 57.42 groupC_small
topic13 Q0 alt.atheism/51137 7 47.23 groupC_small
topic13 Q0 alt.atheism/51164 8 39.82 groupC_small
topic13 Q0 alt.atheism/51186 9 38.02 groupC_small
topic13 Q0 alt.atheism/51174 10 38.02 groupC_small

