topic8 Q0 talk.religion.misc/84558 1 0.0 groupC_small
topic8 Q0 talk.religion.misc/84555 2 0.0 groupC_small
topic8 Q0 talk.religion.misc/84508 3 0.0 groupC_small
topic8 Q0 talk.religion.misc/84507 4 0.0 groupC_small
topic8 Q0 talk.religion.misc/84506 5 0.0 groupC_small
topic8 Q0 talk.religion.misc/84449 6 0.0 groupC_small
topic8 Q0 talk.religion.misc/84448 7 0.0 groupC_small
topic8 Q0 talk.religion.misc/84446 8 0.0 groupC_small
topic8 Q0 talk.religion.misc/84444 9 0.0 groupC_small
topic8 Q0 talk.religion.misc/84442 10 0.0 groupC_small

