topic15 Q0 alt.atheism/51120 1 159.32 groupC_small
topic15 Q0 alt.atheism/51186 2 122.55 groupC_small
topic15 Q0 alt.atheism/51174 3 122.55 groupC_small
topic15 Q0 alt.atheism/51127 4 70.68 groupC_small
topic15 Q0 alt.atheism/51136 5 54.51 groupC_small
topic15 Q0 alt.atheism/51129 6 48.41 groupC_small
topic15 Q0 alt.atheism/51197 7 47.84 groupC_small
topic15 Q0 alt.atheism/51164 8 47.84 groupC_small
topic15 Q0 alt.atheism/51202 9 43.95 groupC_small
topic15 Q0 alt.atheism/51221 10 35.98 groupC_small

