topic7 Q0 talk.religion.misc/84559 1 0.0 groupC_small
topic7 Q0 talk.religion.misc/84558 2 0.0 groupC_small
topic7 Q0 talk.religion.misc/84555 3 0.0 groupC_small
topic7 Q0 talk.religion.misc/84511 4 0.0 groupC_small
topic7 Q0 talk.religion.misc/84508 5 0.0 groupC_small
topic7 Q0 talk.religion.misc/84507 6 0.0 groupC_small
topic7 Q0 talk.religion.misc/84506 7 0.0 groupC_small
topic7 Q0 talk.religion.misc/84449 8 0.0 groupC_small
topic7 Q0 talk.religion.misc/84448 9 0.0 groupC_small
topic7 Q0 talk.religion.misc/84444 10 0.0 groupC_small

