topic14 Q0 talk.politics.misc/178786 1 101.83 groupC_small
topic14 Q0 talk.religion.misc/84553 2 95.05 groupC_small
topic14 Q0 talk.religion.misc/84266 3 95.05 groupC_small
topic14 Q0 talk.religion.misc/83490 4 95.05 groupC_small
topic14 Q0 talk.religion.misc/83482 5 95.05 groupC_small
topic14 Q0 talk.politics.misc/179071 6 95.05 groupC_small
topic14 Q0 talk.politics.guns/54908 7 95.05 groupC_small
topic14 Q0 rec.sport.hockey/52560 8 95.05 groupC_small
topic14 Q0 comp.os.ms-windows.misc/9797 9 95.05 groupC_small
topic14 Q0 rec.sport.hockey/54202 10 63.11 groupC_small

