topic10 Q0 rec.motorcycles/104502 1 114.01 groupC_small
topic10 Q0 rec.motorcycles/104446 2 104.67 groupC_small
topic10 Q0 rec.motorcycles/104798 3 96.78 groupC_small
topic10 Q0 rec.motorcycles/105162 4 89.18 groupC_small
topic10 Q0 rec.motorcycles/103205 5 60.81 groupC_small
topic10 Q0 rec.motorcycles/104389 6 57.52 groupC_small
topic10 Q0 comp.sys.ibm.pc.hardware/61166 7 53.21 groupC_small
topic10 Q0 comp.sys.ibm.pc.hardware/60433 8 53.21 groupC_small
topic10 Q0 comp.windows.x/67987 9 41.83 groupC_small
topic10 Q0 rec.sport.hockey/54750 10 35.98 groupC_small

