topic13 Q0 sci.crypt/15323 1 84.08 groupC_small
topic13 Q0 sci.crypt/15469 2 80.52 groupC_small
topic13 Q0 sci.crypt/15880 3 71.9 groupC_small
topic13 Q0 sci.crypt/15221 4 65.01 groupC_small
topic13 Q0 talk.politics.misc/179052 5 55.22 groupC_small
topic13 Q0 talk.politics.misc/178561 6 55.22 groupC_small
topic13 Q0 misc.forsale/76555 7 55.22 groupC_small
topic13 Q0 sci.crypt/15411 8 53.21 groupC_small
topic13 Q0 sci.electronics/53705 9 45.51 groupC_small
topic13 Q0 sci.crypt/16152 10 45.51 groupC_small

