topic20 Q0 alt.atheism/51177 1 112.59 groupC_small
topic20 Q0 alt.atheism/51136 2 107.93 groupC_small
topic20 Q0 alt.atheism/51155 3 106.88 groupC_small
topic20 Q0 alt.atheism/51221 4 77.02 groupC_small
topic20 Q0 alt.atheism/51193 5 58.04 groupC_small
topic20 Q0 alt.atheism/51182 6 58.04 groupC_small
topic20 Q0 alt.atheism/51170 7 58.04 groupC_small
topic20 Q0 alt.atheism/51120 8 42.89 groupC_small
topic20 Q0 alt.atheism/51212 9 41.01 groupC_small
topic20 Q0 alt.atheism/51144 10 41.01 groupC_small

