topic14 Q0 alt.atheism/51120 1 235.34 groupC_small
topic14 Q0 alt.atheism/51186 2 171.11 groupC_small
topic14 Q0 alt.atheism/51174 3 171.11 groupC_small
topic14 Q0 alt.atheism/51202 4 96.97 groupC_small
topic14 Q0 alt.atheism/51221 5 89.0 groupC_small
topic14 Q0 alt.atheism/51136 6 81.48 groupC_small
topic14 Q0 alt.atheism/51193 7 45.62 groupC_small
topic14 Q0 alt.atheism/51155 8 41.14 groupC_small
topic14 Q0 alt.atheism/51152 9 41.14 groupC_small
topic14 Q0 alt.atheism/51130 10 41.14 groupC_small

