topic19 Q0 sci.space/60995 1 60.81 groupC_small
topic19 Q0 sci.space/60994 2 60.81 groupC_small
topic19 Q0 sci.space/60779 3 60.81 groupC_small
topic19 Q0 sci.space/60236 4 60.81 groupC_small
topic19 Q0 talk.politics.mideast/77298 5 43.95 groupC_small
topic19 Q0 talk.politics.mideast/77196 6 43.95 groupC_small
topic19 Q0 talk.politics.guns/54889 7 43.95 groupC_small
topic19 Q0 talk.politics.guns/54653 8 43.95 groupC_small
topic19 Q0 sci.med/58780 9 43.95 groupC_small
topic19 Q0 sci.crypt/16105 10 43.95 groupC_small

