topic20 Q0 sci.med/59456 1 165.36 groupC_small
topic20 Q0 talk.politics.misc/178876 2 83.62 groupC_small
topic20 Q0 sci.med/59343 3 75.73 groupC_small
topic20 Q0 sci.med/59295 4 75.73 groupC_small
topic20 Q0 rec.sport.baseball/102621 5 34.67 groupC_small
topic20 Q0 sci.med/59234 6 33.41 groupC_small
topic20 Q0 talk.politics.misc/178356 7 31.02 groupC_small
topic20 Q0 talk.politics.guns/54171 8 31.02 groupC_small
topic20 Q0 sci.crypt/16347 9 31.02 groupC_small
topic20 Q0 sci.crypt/15821 10 31.02 groupC_small

