topic18 Q0 comp.graphics/38999 1 575.81 groupC_large
topic18 Q0 comp.graphics/38554 2 254.78 groupC_large
topic18 Q0 comp.sys.mac.hardware/52127 3 214.61 groupC_large
topic18 Q0 comp.graphics/38304 4 208.54 groupC_large
topic18 Q0 comp.graphics/38292 5 177.68 groupC_large
topic18 Q0 comp.sys.ibm.pc.hardware/60575 6 126.6 groupC_large
topic18 Q0 comp.graphics/38610 7 96.14 groupC_large
topic18 Q0 sci.space/62399 8 86.37 groupC_large
topic18 Q0 comp.windows.x/68012 9 83.61 groupC_large
topic18 Q0 comp.sys.mac.hardware/51892 10 81.37 groupC_large
