topic6 Q0 misc.forsale/76165 1 311.08 groupC_large
topic6 Q0 misc.forsale/76838 2 123.95 groupC_large
topic6 Q0 comp.sys.ibm.pc.hardware/60439 3 118.39 groupC_large
topic6 Q0 misc.forsale/76808 4 88.17 groupC_large
topic6 Q0 comp.graphics/38278 5 87.4 groupC_large
topic6 Q0 talk.politics.misc/179058 6 83.86 groupC_large
topic6 Q0 talk.politics.misc/178571 7 81.05 groupC_large
topic6 Q0 talk.politics.misc/179073 8 78.8 groupC_large
topic6 Q0 comp.graphics/38851 9 76.86 groupC_large
topic6 Q0 talk.politics.mideast/75881 10 76.78 groupC_large
