topic9 Q0 sci.electronics/54340 1 250.35 groupC_large
topic9 Q0 sci.electronics/53694 2 124.68 groupC_large
topic9 Q0 sci.electronics/53639 3 116.5 groupC_large
topic9 Q0 sci.electronics/53569 4 56.28 groupC_large
topic9 Q0 sci.electronics/53946 5 52.52 groupC_large
topic9 Q0 rec.autos/103702 6 47.9 groupC_large
topic9 Q0 talk.politics.guns/53309 7 47.53 groupC_large
topic9 Q0 sci.electronics/53990 8 43.57 groupC_large
topic9 Q0 comp.windows.x/67882 9 43.43 groupC_large
topic9 Q0 sci.electronics/53979 10 42.47 groupC_large
