topic11 Q0 talk.politics.guns/54328 1 431.2 groupC_large
topic11 Q0 talk.politics.guns/54364 2 242.83 groupC_large
topic11 Q0 talk.politics.guns/54408 3 234.44 groupC_large
topic11 Q0 talk.politics.guns/55276 4 228.81 groupC_large
topic11 Q0 talk.politics.guns/55260 5 227.34 groupC_large
topic11 Q0 talk.politics.guns/54188 6 222.55 groupC_large
topic11 Q0 talk.politics.guns/54861 7 219.96 groupC_large
topic11 Q0 talk.politics.guns/54289 8 217.84 groupC_large
topic11 Q0 talk.politics.guns/54122 9 215.17 groupC_large
topic11 Q0 talk.politics.misc/178463 10 207.76 groupC_large
