topic16 Q0 rec.motorcycles/104727 1 205.47 groupC_large
topic16 Q0 rec.motorcycles/104763 2 178.21 groupC_large
topic16 Q0 rec.motorcycles/104456 3 175.73 groupC_large
topic16 Q0 rec.motorcycles/105218 4 175.63 groupC_large
topic16 Q0 rec.motorcycles/104839 5 173.42 groupC_large
topic16 Q0 rec.motorcycles/104720 6 172.12 groupC_large
topic16 Q0 rec.motorcycles/104866 7 169.03 groupC_large
topic16 Q0 rec.motorcycles/104469 8 160.85 groupC_large
topic16 Q0 rec.motorcycles/105045 9 152.03 groupC_large
topic16 Q0 comp.graphics/38364 10 126.69 groupC_large
