topic14 Q0 rec.sport.hockey/54171 1 516.94 groupC_large
topic14 Q0 rec.sport.hockey/54003 2 368.02 groupC_large
topic14 Q0 rec.sport.hockey/53953 3 346.29 groupC_large
topic14 Q0 rec.sport.hockey/53813 4 334.73 groupC_large
topic14 Q0 rec.sport.hockey/53954 5 333.62 groupC_large
topic14 Q0 rec.sport.hockey/53812 6 329.72 groupC_large
topic14 Q0 rec.sport.hockey/53868 7 328.87 groupC_large
topic14 Q0 rec.sport.hockey/54900 8 316.34 groupC_large
topic14 Q0 rec.sport.hockey/53689 9 252.21 groupC_large
topic14 Q0 rec.sport.hockey/54202 10 247.2 groupC_large
