topic17 Q0 comp.sys.mac.hardware/52165 1 425.01 groupC_large
topic17 Q0 comp.sys.mac.hardware/51591 2 241.08 groupC_large
topic17 Q0 comp.sys.mac.hardware/51592 3 237.14 groupC_large
topic17 Q0 sci.electronics/53652 4 125.69 groupC_large
topic17 Q0 comp.os.ms-windows.misc/9777 5 125.08 groupC_large
topic17 Q0 sci.electronics/53507 6 123.67 groupC_large
topic17 Q0 sci.electronics/53649 7 120.56 groupC_large
topic17 Q0 sci.electronics/53581 8 110.22 groupC_large
topic17 Q0 comp.os.ms-windows.misc/9804 9 104.46 groupC_large
topic17 Q0 comp.windows.x/67972 10 97.98 groupC_large
