topic1 Q0 alt.atheism/51120 1 357.22 groupC_large
topic1 Q0 alt.atheism/51144 2 201.9 groupC_large
topic1 Q0 alt.atheism/54187 3 148.29 groupC_large
topic1 Q0 talk.religion.misc/83950 4 142.97 groupC_large
topic1 Q0 alt.atheism/53587 5 138.43 groupC_large
topic1 Q0 talk.religion.misc/84341 6 137.37 groupC_large
topic1 Q0 talk.religion.misc/82803 7 133.34 groupC_large
topic1 Q0 alt.atheism/51248 8 133.34 groupC_large
topic1 Q0 alt.atheism/53490 9 132.16 groupC_large
topic1 Q0 talk.religion.misc/84186 10 132.03 groupC_large
