topic12 Q0 misc.forsale/76425 1 370.92 groupC_large
topic12 Q0 misc.forsale/76426 2 370.54 groupC_large
topic12 Q0 misc.forsale/76429 3 310.64 groupC_large
topic12 Q0 rec.motorcycles/103236 4 178.47 groupC_large
topic12 Q0 comp.windows.x/66995 5 148.36 groupC_large
topic12 Q0 comp.windows.x/68209 6 148.15 groupC_large
topic12 Q0 comp.windows.x/67253 7 131.65 groupC_large
topic12 Q0 comp.sys.mac.hardware/52152 8 120.6 groupC_large
topic12 Q0 comp.os.ms-windows.misc/10724 9 119.63 groupC_large
topic12 Q0 misc.forsale/74729 10 89.38 groupC_large
