topic3 Q0 alt.atheism/51123 1 281.22 groupC_large
topic3 Q0 alt.atheism/51130 2 190.07 groupC_large
topic3 Q0 alt.atheism/53196 3 171.29 groupC_large
topic3 Q0 alt.atheism/51127 4 161.29 groupC_large
topic3 Q0 alt.atheism/51237 5 158.38 groupC_large
topic3 Q0 alt.atheism/53215 6 158.12 groupC_large
topic3 Q0 alt.atheism/51143 7 156.92 groupC_large
topic3 Q0 alt.atheism/53210 8 144.18 groupC_large
topic3 Q0 alt.atheism/53762 9 143.46 groupC_large
topic3 Q0 alt.atheism/53763 10 138.18 groupC_large
