topic15 Q0 talk.religion.misc/84177 1 442.32 groupC_large
topic15 Q0 comp.sys.ibm.pc.hardware/60193 2 169.17 groupC_large
topic15 Q0 rec.sport.baseball/104970 3 119.0 groupC_large
topic15 Q0 rec.sport.baseball/104670 4 109.55 groupC_large
topic15 Q0 talk.politics.guns/54433 5 102.31 groupC_large
topic15 Q0 talk.politics.guns/54493 6 101.5 groupC_large
topic15 Q0 talk.religion.misc/83802 7 97.2 groupC_large
topic15 Q0 talk.politics.guns/54461 8 97.2 groupC_large
topic15 Q0 rec.sport.baseball/105021 9 95.52 groupC_large
topic15 Q0 talk.religion.misc/83663 10 95.06 groupC_large
