topic4 Q0 alt.atheism/51127 1 276.27 groupC_large
topic4 Q0 alt.atheism/53416 2 210.61 groupC_large
topic4 Q0 alt.atheism/51143 3 209.02 groupC_large
topic4 Q0 alt.atheism/53232 4 204.9 groupC_large
topic4 Q0 alt.atheism/53196 5 203.36 groupC_large
topic4 Q0 alt.atheism/53222 6 201.26 groupC_large
topic4 Q0 alt.atheism/53235 7 197.31 groupC_large
topic4 Q0 alt.atheism/53762 8 195.03 groupC_large
topic4 Q0 alt.atheism/51123 9 193.14 groupC_large
topic4 Q0 alt.atheism/51177 10 191.23 groupC_large
