topic2 Q0 alt.atheism/51121 1 533.6 groupC_large
topic2 Q0 sci.space/61023 2 220.79 groupC_large
topic2 Q0 alt.atheism/51251 3 209.52 groupC_large
topic2 Q0 talk.politics.misc/178654 4 204.43 groupC_large
topic2 Q0 alt.atheism/51260 5 168.68 groupC_large
topic2 Q0 rec.autos/102816 6 139.22 groupC_large
topic2 Q0 talk.religion.misc/83577 7 138.92 groupC_large
topic2 Q0 talk.politics.misc/178512 8 138.92 groupC_large
topic2 Q0 talk.religion.misc/83578 9 138.16 groupC_large
topic2 Q0 talk.religion.misc/83575 10 136.52 groupC_large
