topic7 Q0 talk.politics.mideast/76261 1 872.86 groupC_large
topic7 Q0 talk.politics.mideast/76421 2 411.24 groupC_large
topic7 Q0 talk.politics.mideast/76539 3 365.29 groupC_large
topic7 Q0 talk.politics.mideast/77211 4 358.09 groupC_large
topic7 Q0 talk.politics.mideast/76345 5 349.28 groupC_large
topic7 Q0 talk.politics.mideast/76034 6 337.42 groupC_large
topic7 Q0 talk.politics.mideast/76131 7 299.6 groupC_large
topic7 Q0 talk.politics.mideast/77807 8 297.37 groupC_large
topic7 Q0 talk.politics.mideast/76178 9 291.38 groupC_large
topic7 Q0 talk.politics.mideast/76393 10 291.1 groupC_large
