topic10 Q0 rec.motorcycles/104389 1 342.31 groupC_large
topic10 Q0 rec.motorcycles/104798 2 323.86 groupC_large
topic10 Q0 rec.motorcycles/104452 3 263.73 groupC_large
topic10 Q0 rec.motorcycles/104365 4 258.28 groupC_large
topic10 Q0 rec.motorcycles/104633 5 251.78 groupC_large
topic10 Q0 rec.motorcycles/104290 6 251.43 groupC_large
topic10 Q0 rec.motorcycles/105103 7 248.19 groupC_large
topic10 Q0 rec.motorcycles/103205 8 246.21 groupC_large
topic10 Q0 rec.motorcycles/104628 9 244.6 groupC_large
topic10 Q0 rec.motorcycles/104412 10 236.01 groupC_large
