topic4 Q0 alt.atheism/53215 1 204.45 groupC_medium
topic4 Q0 alt.atheism/53416 2 194.95 groupC_medium
topic4 Q0 alt.atheism/53232 3 193.92 groupC_medium
topic4 Q0 alt.atheism/51143 4 188.08 groupC_medium
topic4 Q0 alt.atheism/53222 5 186.54 groupC_medium
topic4 Q0 alt.atheism/53763 6 186.3 groupC_medium
topic4 Q0 alt.atheism/53762 7 186.13 groupC_medium
topic4 Q0 alt.atheism/51123 8 185.11 groupC_medium
topic4 Q0 alt.atheism/53765 9 176.21 groupC_medium
topic4 Q0 alt.atheism/53235 10 175.0 groupC_medium

