topic14 Q0 rec.sport.hockey/54171 1 342.07 groupC_medium
topic14 Q0 rec.sport.hockey/53812 2 290.03 groupC_medium
topic14 Q0 rec.sport.hockey/53953 3 285.48 groupC_medium
topic14 Q0 rec.sport.hockey/53813 4 281.27 groupC_medium
topic14 Q0 rec.sport.hockey/53868 5 279.96 groupC_medium
topic14 Q0 rec.sport.hockey/54003 6 272.0 groupC_medium
topic14 Q0 rec.sport.hockey/53954 7 269.65 groupC_medium
topic14 Q0 rec.sport.hockey/54900 8 255.27 groupC_medium
topic14 Q0 rec.sport.hockey/54031 9 246.11 groupC_medium
topic14 Q0 misc.forsale/76229 10 235.13 groupC_medium

