topic11 Q0 talk.politics.guns/54328 1 211.66 groupC_medium
topic11 Q0 talk.politics.misc/178422 2 159.54 groupC_medium
topic11 Q0 talk.politics.guns/54122 3 146.35 groupC_medium
topic11 Q0 talk.politics.misc/178463 4 134.74 groupC_medium
topic11 Q0 talk.politics.guns/54219 5 134.74 groupC_medium
topic11 Q0 talk.politics.guns/55260 6 131.65 groupC_medium
topic11 Q0 talk.politics.guns/54289 7 130.53 groupC_medium
topic11 Q0 talk.politics.guns/55276 8 130.11 groupC_medium
topic11 Q0 talk.politics.guns/54861 9 128.45 groupC_medium
topic11 Q0 talk.politics.misc/178309 10 127.87 groupC_medium

