topic1 Q0 alt.atheism/54187 1 124.05 groupC_medium
topic1 Q0 alt.atheism/51120 2 121.82 groupC_medium
topic1 Q0 talk.religion.misc/83950 3 114.9 groupC_medium
topic1 Q0 alt.atheism/53490 4 114.79 groupC_medium
topic1 Q0 alt.atheism/53587 5 114.79 groupC_medium
topic1 Q0 talk.religion.misc/83951 6 111.45 groupC_medium
topic1 Q0 alt.atheism/53596 7 111.45 groupC_medium
topic1 Q0 talk.religion.misc/84341 8 111.18 groupC_medium
topic1 Q0 alt.atheism/53341 9 110.34 groupC_medium
topic1 Q0 alt.atheism/53647 10 109.5 groupC_medium

