topic6 Q0 misc.forsale/76165 1 123.34 groupC_medium
topic6 Q0 comp.sys.ibm.pc.hardware/60439 2 95.09 groupC_medium
topic6 Q0 misc.forsale/76859 3 70.41 groupC_medium
topic6 Q0 misc.forsale/76808 4 68.11 groupC_medium
topic6 Q0 sci.med/59551 5 62.35 groupC_medium
topic6 Q0 comp.graphics/38859 6 61.02 groupC_medium
topic6 Q0 comp.graphics/38278 7 59.99 groupC_medium
topic6 Q0 sci.med/59218 8 59.4 groupC_medium
topic6 Q0 rec.sport.baseball/105019 9 57.42 groupC_medium
topic6 Q0 sci.med/59000 10 55.91 groupC_medium

