topic2 Q0 alt.atheism/51121 1 486.1 groupC_medium
topic2 Q0 sci.space/61023 2 219.86 groupC_medium
topic2 Q0 talk.politics.misc/178654 3 185.58 groupC_medium
topic2 Q0 rec.autos/102816 4 165.29 groupC_medium
topic2 Q0 sci.med/59543 5 161.54 groupC_medium
topic2 Q0 sci.med/58079 6 160.17 groupC_medium
topic2 Q0 talk.politics.misc/178352 7 157.51 groupC_medium
topic2 Q0 talk.politics.guns/54138 8 155.47 groupC_medium
topic2 Q0 talk.religion.misc/83575 9 155.03 groupC_medium
topic2 Q0 talk.religion.misc/83578 10 154.73 groupC_medium

