topic5 Q0 sci.crypt/15725 1 350.49 groupC_medium
topic5 Q0 sci.crypt/15862 2 101.23 groupC_medium
topic5 Q0 sci.crypt/15522 3 97.05 groupC_medium
topic5 Q0 comp.os.ms-windows.misc/9523 4 96.36 groupC_medium
topic5 Q0 comp.sys.ibm.pc.hardware/61075 5 95.94 groupC_medium
topic5 Q0 sci.crypt/15520 6 95.4 groupC_medium
topic5 Q0 sci.crypt/15000 7 86.73 groupC_medium
topic5 Q0 sci.crypt/15537 8 85.27 groupC_medium
topic5 Q0 sci.crypt/15908 9 84.87 groupC_medium
topic5 Q0 sci.crypt/15988 10 84.8 groupC_medium

