topic19 Q0 sci.space/60779 1 218.65 groupC_medium
topic19 Q0 sci.space/60875 2 165.65 groupC_medium
topic19 Q0 sci.space/60236 3 138.43 groupC_medium
topic19 Q0 sci.space/60918 4 134.53 groupC_medium
topic19 Q0 sci.space/60919 5 128.08 groupC_medium
topic19 Q0 sci.space/60959 6 122.31 groupC_medium
topic19 Q0 sci.space/61123 7 117.97 groupC_medium
topic19 Q0 sci.space/60945 8 115.49 groupC_medium
topic19 Q0 sci.space/60994 9 114.82 groupC_medium
topic19 Q0 comp.sys.mac.hardware/51663 10 114.1 groupC_medium

