topic12 Q0 misc.forsale/76425 1 293.03 groupC_medium
topic12 Q0 misc.forsale/76426 2 292.69 groupC_medium
topic12 Q0 misc.forsale/76429 3 271.78 groupC_medium
topic12 Q0 comp.windows.x/68209 4 165.75 groupC_medium
topic12 Q0 comp.windows.x/66995 5 161.65 groupC_medium
topic12 Q0 rec.motorcycles/103236 6 159.21 groupC_medium
topic12 Q0 comp.windows.x/67253 7 138.93 groupC_medium
topic12 Q0 comp.os.ms-windows.misc/10724 8 124.07 groupC_medium
topic12 Q0 comp.windows.x/68223 9 88.4 groupC_medium
topic12 Q0 comp.windows.x/67996 10 84.32 groupC_medium

