topic7 Q0 talk.politics.mideast/76261 1 704.77 groupC_medium
topic7 Q0 talk.politics.mideast/76393 2 270.49 groupC_medium
topic7 Q0 talk.politics.mideast/76344 3 270.18 groupC_medium
topic7 Q0 talk.politics.mideast/76345 4 258.87 groupC_medium
topic7 Q0 talk.politics.mideast/77807 5 258.05 groupC_medium
topic7 Q0 talk.politics.mideast/77214 6 243.6 groupC_medium
topic7 Q0 talk.politics.mideast/76421 7 241.24 groupC_medium
topic7 Q0 talk.politics.mideast/77227 8 228.8 groupC_medium
topic7 Q0 talk.politics.mideast/76258 9 213.39 groupC_medium
topic7 Q0 talk.politics.mideast/76354 10 207.88 groupC_medium

