topic13 Q0 sci.crypt/15469 1 363.18 groupC_medium
topic13 Q0 sci.crypt/15299 2 147.64 groupC_medium
topic13 Q0 sci.crypt/15219 3 141.82 groupC_medium
topic13 Q0 sci.crypt/15880 4 138.81 groupC_medium
topic13 Q0 sci.crypt/15221 5 137.85 groupC_medium
topic13 Q0 sci.crypt/15782 6 128.75 groupC_medium
topic13 Q0 sci.crypt/15290 7 128.18 groupC_medium
topic13 Q0 sci.crypt/15195 8 126.4 groupC_medium
topic13 Q0 sci.crypt/16023 9 124.99 groupC_medium
topic13 Q0 sci.crypt/15411 10 124.41 groupC_medium

