topic9 Q0 sci.electronics/54340 1 155.23 groupC_medium
topic9 Q0 sci.electronics/53639 2 98.58 groupC_medium
topic9 Q0 sci.electronics/53694 3 98.47 groupC_medium
topic9 Q0 rec.autos/103702 4 45.82 groupC_medium
topic9 Q0 rec.autos/103415 5 45.1 groupC_medium
topic9 Q0 rec.autos/103431 6 44.94 groupC_medium
topic9 Q0 rec.autos/103432 7 43.75 groupC_medium
topic9 Q0 comp.sys.mac.hardware/52254 8 41.2 groupC_medium
topic9 Q0 sci.electronics/52743 9 37.13 groupC_medium
topic9 Q0 talk.politics.guns/53361 10 35.21 groupC_medium

