topic17 Q0 comp.sys.mac.hardware/52165 1 339.36 groupC_medium
topic17 Q0 comp.sys.mac.hardware/51591 2 175.49 groupC_medium
topic17 Q0 comp.sys.mac.hardware/51592 3 172.86 groupC_medium
topic17 Q0 comp.os.ms-windows.misc/9777 4 117.38 groupC_medium
topic17 Q0 sci.electronics/53649 5 113.52 groupC_medium
topic17 Q0 sci.electronics/53652 6 109.25 groupC_medium
topic17 Q0 comp.os.ms-windows.misc/9804 7 102.26 groupC_medium
topic17 Q0 sci.electronics/53581 8 102.08 groupC_medium
topic17 Q0 sci.med/59292 9 96.45 groupC_medium
topic17 Q0 sci.med/59298 10 91.28 groupC_medium

