topic3 Q0 alt.atheism/51123 1 196.76 groupC_medium
topic3 Q0 alt.atheism/53215 2 169.09 groupC_medium
topic3 Q0 alt.atheism/51143 3 139.19 groupC_medium
topic3 Q0 alt.atheism/51130 4 138.77 groupC_medium
topic3 Q0 alt.atheism/53763 5 136.77 groupC_medium
topic3 Q0 alt.atheism/53762 6 136.65 groupC_medium
topic3 Q0 alt.atheism/51127 7 132.31 groupC_medium
topic3 Q0 alt.atheism/53143 8 131.78 groupC_medium
topic3 Q0 alt.atheism/53235 9 129.5 groupC_medium
topic3 Q0 alt.atheism/53765 10 128.81 groupC_medium

