topic15 Q0 talk.religion.misc/84177 1 311.49 groupC_medium
topic15 Q0 comp.sys.ibm.pc.hardware/60193 2 138.6 groupC_medium
topic15 Q0 rec.sport.baseball/104670 3 120.1 groupC_medium
topic15 Q0 rec.sport.baseball/104970 4 115.8 groupC_medium
topic15 Q0 rec.sport.baseball/104754 5 96.14 groupC_medium
topic15 Q0 rec.sport.baseball/104975 6 94.59 groupC_medium
topic15 Q0 rec.motorcycles/105048 7 74.3 groupC_medium
topic15 Q0 talk.religion.misc/83663 8 72.63 groupC_medium
topic15 Q0 talk.politics.guns/54322 9 72.63 groupC_medium
topic15 Q0 alt.atheism/54254 10 71.7 groupC_medium

