topic16 Q0 rec.motorcycles/105218 1 167.35 groupC_medium
topic16 Q0 rec.motorcycles/104720 2 164.31 groupC_medium
topic16 Q0 rec.motorcycles/104763 3 164.02 groupC_medium
topic16 Q0 rec.motorcycles/104727 4 162.55 groupC_medium
topic16 Q0 rec.motorcycles/104839 5 160.88 groupC_medium
topic16 Q0 rec.motorcycles/104866 6 158.19 groupC_medium
topic16 Q0 rec.motorcycles/104456 7 156.07 groupC_medium
topic16 Q0 rec.motorcycles/104469 8 153.88 groupC_medium
topic16 Q0 comp.graphics/38364 9 137.52 groupC_medium
topic16 Q0 comp.graphics/38646 10 135.61 groupC_medium

