topic18 Q0 comp.graphics/38999 1 404.74 groupC_medium
topic18 Q0 comp.sys.mac.hardware/52127 2 174.63 groupC_medium
topic18 Q0 comp.graphics/38304 3 149.88 groupC_medium
topic18 Q0 comp.graphics/38554 4 148.67 groupC_medium
topic18 Q0 comp.graphics/38292 5 107.38 groupC_medium
topic18 Q0 comp.sys.ibm.pc.hardware/60575 6 99.49 groupC_medium
topic18 Q0 comp.graphics/38610 7 83.19 groupC_medium
topic18 Q0 talk.religion.misc/83579 8 80.75 groupC_medium
topic18 Q0 talk.religion.misc/83982 9 80.17 groupC_medium
topic18 Q0 alt.atheism/53643 10 78.47 groupC_medium

