topic10 Q0 rec.motorcycles/104389 1 278.76 groupC_medium
topic10 Q0 rec.motorcycles/104452 2 237.44 groupC_medium
topic10 Q0 rec.motorcycles/104365 3 225.87 groupC_medium
topic10 Q0 rec.motorcycles/104798 4 224.27 groupC_medium
topic10 Q0 rec.motorcycles/104628 5 219.97 groupC_medium
topic10 Q0 rec.motorcycles/104290 6 214.6 groupC_medium
topic10 Q0 rec.motorcycles/104633 7 214.29 groupC_medium
topic10 Q0 rec.motorcycles/105103 8 213.64 groupC_medium
topic10 Q0 rec.motorcycles/104771 9 201.63 groupC_medium
topic10 Q0 rec.motorcycles/104412 10 198.31 groupC_medium

