topic2 Q0 talk.politics.misc/176948 1 109.28 groupC_small
topic2 Q0 comp.graphics/38687 2 75.65 groupC_small
topic2 Q0 comp.graphics/38891 3 74.76 groupC_small
topic2 Q0 comp.graphics/37938 4 73.71 groupC_small
topic2 Q0 comp.sys.ibm.pc.hardware/60821 5 68.31 groupC_small
topic2 Q0 comp.sys.ibm.pc.hardware/60668 6 66.87 groupC_small
topic2 Q0 comp.sys.ibm.pc.hardware/60811 7 66.45 groupC_small
topic2 Q0 comp.sys.ibm.pc.hardware/60921 8 65.76 groupC_small
topic2 Q0 comp.sys.ibm.pc.hardware/61106 9 64.82 groupC_small
topic2 Q0 comp.os.ms-windows.misc/9678 10 64.68 groupC_small

