topic14 Q0 talk.politics.guns/54908 1 98.66 groupC_small
topic14 Q0 comp.os.ms-windows.misc/9797 2 88.28 groupC_small
topic14 Q0 talk.politics.misc/179071 3 87.43 groupC_small
topic14 Q0 talk.religion.misc/84266 4 84.58 groupC_small
topic14 Q0 comp.windows.x/66875 5 79.97 groupC_small
topic14 Q0 comp.windows.x/67341 6 79.62 groupC_small
topic14 Q0 rec.sport.hockey/54202 7 71.31 groupC_small
topic14 Q0 rec.sport.hockey/53734 8 53.78 groupC_small
topic14 Q0 talk.religion.misc/84553 9 52.75 groupC_small
topic14 Q0 talk.religion.misc/83490 10 51.32 groupC_small

