topic15 Q0 alt.atheism/53512 1 51.05 groupC_small
topic15 Q0 talk.religion.misc/84177 2 49.92 groupC_small
topic15 Q0 talk.politics.guns/54866 3 48.8 groupC_small
topic15 Q0 alt.atheism/54254 4 45.36 groupC_small
topic15 Q0 talk.politics.misc/178819 5 39.64 groupC_small
topic15 Q0 talk.religion.misc/83767 6 39.49 groupC_small
topic15 Q0 talk.politics.misc/178366 7 35.73 groupC_small
topic15 Q0 talk.politics.guns/54589 8 35.48 groupC_small
topic15 Q0 talk.politics.mideast/75916 9 34.49 groupC_small
topic15 Q0 talk.politics.mideast/76142 10 34.18 groupC_small

