topic20 Q0 sci.med/59456 1 146.12 groupC_small
topic20 Q0 sci.med/59295 2 80.07 groupC_small
topic20 Q0 sci.med/59343 3 74.58 groupC_small
topic20 Q0 talk.politics.misc/178876 4 55.13 groupC_small
topic20 Q0 sci.space/60887 5 38.65 groupC_small
topic20 Q0 talk.politics.guns/53300 6 37.17 groupC_small
topic20 Q0 comp.windows.x/67405 7 36.91 groupC_small
topic20 Q0 comp.os.ms-windows.misc/9843 8 36.82 groupC_small
topic20 Q0 sci.crypt/15875 9 36.56 groupC_small
topic20 Q0 talk.politics.guns/54646 10 35.97 groupC_small

