topic1 Q0 alt.atheism/51120 1 54.07 groupC_small
topic1 Q0 alt.atheism/54482 2 52.29 groupC_small
topic1 Q0 alt.atheism/53562 3 51.53 groupC_small
topic1 Q0 talk.religion.misc/83990 4 48.91 groupC_small
topic1 Q0 talk.religion.misc/84350 5 46.91 groupC_small
topic1 Q0 alt.atheism/51239 6 45.14 groupC_small
topic1 Q0 alt.atheism/53380 7 44.67 groupC_small
topic1 Q0 alt.atheism/54185 8 43.77 groupC_small
topic1 Q0 alt.atheism/54186 9 42.45 groupC_small
topic1 Q0 alt.atheism/53603 10 42.45 groupC_small

