topic10 Q0 rec.motorcycles/104446 1 103.16 groupC_small
topic10 Q0 rec.motorcycles/104502 2 100.33 groupC_small
topic10 Q0 rec.motorcycles/105162 3 98.83 groupC_small
topic10 Q0 rec.motorcycles/104798 4 98.69 groupC_small
topic10 Q0 rec.motorcycles/104389 5 59.94 groupC_small
topic10 Q0 rec.motorcycles/103205 6 59.56 groupC_small
topic10 Q0 comp.sys.ibm.pc.hardware/61166 7 53.49 groupC_small
topic10 Q0 comp.sys.ibm.pc.hardware/60433 8 47.27 groupC_small
topic10 Q0 rec.sport.hockey/54301 9 40.1 groupC_small
topic10 Q0 rec.sport.hockey/54750 10 31.97 groupC_small

