topic3 Q0 alt.atheism/51255 1 77.98 groupC_small
topic3 Q0 alt.atheism/51160 2 76.37 groupC_small
topic3 Q0 talk.religion.misc/84215 3 72.77 groupC_small
topic3 Q0 alt.atheism/51129 4 72.48 groupC_small
topic3 Q0 talk.religion.misc/84216 5 68.33 groupC_small
topic3 Q0 alt.atheism/53215 6 66.66 groupC_small
topic3 Q0 alt.atheism/51123 7 65.65 groupC_small
topic3 Q0 alt.atheism/53193 8 58.24 groupC_small
topic3 Q0 alt.atheism/53174 9 56.96 groupC_small
topic3 Q0 alt.atheism/53065 10 54.28 groupC_small

