topic13 Q0 sci.crypt/15323 1 78.22 groupC_small
topic13 Q0 sci.crypt/15880 2 77.0 groupC_small
topic13 Q0 sci.crypt/15469 3 74.42 groupC_small
topic13 Q0 misc.forsale/76555 4 73.04 groupC_small
topic13 Q0 sci.crypt/15221 5 63.9 groupC_small
topic13 Q0 talk.politics.misc/179052 6 61.43 groupC_small
topic13 Q0 misc.forsale/75902 7 57.93 groupC_small
topic13 Q0 comp.sys.ibm.pc.hardware/60311 8 56.18 groupC_small
topic13 Q0 comp.sys.mac.hardware/51992 9 55.94 groupC_small
topic13 Q0 sci.crypt/15470 10 55.08 groupC_small

