topic4 Q0 alt.atheism/51255 1 85.05 groupC_small
topic4 Q0 alt.atheism/51160 2 83.29 groupC_small
topic4 Q0 alt.atheism/53193 3 79.72 groupC_small
topic4 Q0 talk.religion.misc/84215 4 79.36 groupC_small
topic4 Q0 alt.atheism/51129 5 79.05 groupC_small
topic4 Q0 alt.atheism/53174 6 77.96 groupC_small
topic4 Q0 alt.atheism/53415 7 75.43 groupC_small
topic4 Q0 alt.atheism/51123 8 74.9 groupC_small
topic4 Q0 talk.religion.misc/84216 9 74.53 groupC_small
topic4 Q0 alt.atheism/51177 10 72.14 groupC_small

