topic11 Q0 talk.politics.guns/54483 1 100.94 groupC_small
topic11 Q0 talk.politics.guns/54207 2 92.5 groupC_small
topic11 Q0 talk.politics.guns/55260 3 79.29 groupC_small
topic11 Q0 talk.politics.guns/55276 4 75.76 groupC_small
topic11 Q0 talk.politics.guns/54328 5 68.47 groupC_small
topic11 Q0 talk.politics.guns/54861 6 57.4 groupC_small
topic11 Q0 misc.forsale/76422 7 40.1 groupC_small
topic11 Q0 talk.politics.guns/54122 8 39.54 groupC_small
topic11 Q0 talk.politics.mideast/75916 9 34.49 groupC_small
topic11 Q0 talk.politics.mideast/76142 10 34.18 groupC_small

