topic7 Q0 talk.politics.mideast/76397 1 164.01 groupC_small
topic7 Q0 talk.politics.mideast/76421 2 139.15 groupC_small
topic7 Q0 talk.politics.mideast/76394 3 132.71 groupC_small
topic7 Q0 talk.politics.mideast/76460 4 128.0 groupC_small
topic7 Q0 talk.politics.mideast/76393 5 110.95 groupC_small
topic7 Q0 talk.politics.mideast/77211 6 108.79 groupC_small
topic7 Q0 talk.politics.mideast/77378 7 96.97 groupC_small
topic7 Q0 talk.politics.mideast/77214 8 93.15 groupC_small
topic7 Q0 talk.politics.mideast/76403 9 90.28 groupC_small
topic7 Q0 talk.politics.mideast/75914 10 89.39 groupC_small

