topic17 Q0 comp.sys.mac.hardware/52165 1 227.23 groupC_small
topic17 Q0 comp.sys.mac.hardware/51591 2 129.89 groupC_small
topic17 Q0 comp.sys.mac.hardware/51592 3 127.34 groupC_small
topic17 Q0 sci.electronics/53581 4 103.9 groupC_small
topic17 Q0 comp.os.ms-windows.misc/9777 5 71.72 groupC_small
topic17 Q0 sci.electronics/53649 6 68.03 groupC_small
topic17 Q0 sci.electronics/53652 7 64.1 groupC_small
topic17 Q0 comp.windows.x/68255 8 44.76 groupC_small
topic17 Q0 comp.sys.ibm.pc.hardware/60486 9 44.55 groupC_small
topic17 Q0 comp.sys.ibm.pc.hardware/60521 10 44.25 groupC_small

