topic12 Q0 comp.sys.mac.hardware/52152 1 75.29 groupC_small
topic12 Q0 comp.graphics/38828 2 69.51 groupC_small
topic12 Q0 comp.graphics/38825 3 68.46 groupC_small
topic12 Q0 misc.forsale/76037 4 33.04 groupC_small
topic12 Q0 rec.sport.hockey/54174 5 28.05 groupC_small
topic12 Q0 rec.sport.baseball/104575 6 27.27 groupC_small
topic12 Q0 misc.forsale/76425 7 27.27 groupC_small
topic12 Q0 misc.forsale/76426 8 27.21 groupC_small
topic12 Q0 rec.sport.hockey/54295 9 27.09 groupC_small
topic12 Q0 rec.sport.baseball/104401 10 26.8 groupC_small

