topic16 Q0 rec.motorcycles/105045 1 110.02 groupC_small
topic16 Q0 rec.motorcycles/105232 2 104.71 groupC_small
topic16 Q0 rec.sport.baseball/104655 3 65.14 groupC_small
topic16 Q0 rec.sport.baseball/104730 4 63.57 groupC_small
topic16 Q0 rec.sport.baseball/104661 5 57.57 groupC_small
topic16 Q0 comp.graphics/38646 6 50.96 groupC_small
topic16 Q0 rec.motorcycles/104839 7 49.93 groupC_small
topic16 Q0 talk.politics.mideast/77274 8 48.57 groupC_small
topic16 Q0 rec.motorcycles/105218 9 46.63 groupC_small
topic16 Q0 rec.motorcycles/104720 10 46.35 groupC_small

