topic6 Q0 misc.forsale/74827 1 31.26 groupC_small
topic6 Q0 sci.med/59551 2 25.78 groupC_small
topic6 Q0 comp.os.ms-windows.misc/9776 3 24.04 groupC_small
topic6 Q0 sci.med/59218 4 23.73 groupC_small
topic6 Q0 comp.graphics/39029 5 23.73 groupC_small
topic6 Q0 comp.graphics/39672 6 23.38 groupC_small
topic6 Q0 comp.sys.mac.hardware/50468 7 23.28 groupC_small
topic6 Q0 comp.sys.ibm.pc.hardware/60659 8 22.61 groupC_small
topic6 Q0 sci.med/59000 9 21.47 groupC_small
topic6 Q0 sci.space/61468 10 20.68 groupC_small

