topic18 Q0 comp.graphics/38610 1 72.01 groupC_small
topic18 Q0 talk.politics.misc/178675 2 71.53 groupC_small
topic18 Q0 comp.graphics/38222 3 66.66 groupC_small
topic18 Q0 rec.motorcycles/104980 4 53.63 groupC_small
topic18 Q0 comp.graphics/38537 5 48.55 groupC_small
topic18 Q0 sci.space/62399 6 47.63 groupC_small
topic18 Q0 rec.sport.baseball/104888 7 43.97 groupC_small
topic18 Q0 comp.sys.ibm.pc.hardware/60574 8 42.98 groupC_small
topic18 Q0 sci.crypt/15617 9 42.9 groupC_small
topic18 Q0 rec.sport.baseball/104674 10 42.13 groupC_small

