topic9 Q0 sci.electronics/53639 1 88.11 groupC_small
topic9 Q0 sci.electronics/53694 2 58.28 groupC_small
topic9 Q0 comp.sys.mac.hardware/52138 3 38.89 groupC_small
topic9 Q0 sci.electronics/53545 4 36.92 groupC_small
topic9 Q0 comp.os.ms-windows.misc/9905 5 27.79 groupC_small
topic9 Q0 comp.sys.mac.hardware/52231 6 16.0 groupC_small
topic9 Q0 sci.electronics/53693 7 15.31 groupC_small
topic9 Q0 sci.electronics/53561 8 15.08 groupC_small
topic9 Q0 misc.forsale/76684 9 15.05 groupC_small
topic9 Q0 comp.sys.ibm.pc.hardware/58989 10 14.99 groupC_small

