<project name="ir-exercise1" default='compile' basedir="." >
    <property name="project-name" value="ir-exercise1" />
    <property name="build-dir" location="bin" />
    <property name="dist-dir" location="dist" />
    <property name="source-dir" location="src" />

    <target name="init">
        <tstamp/>
        <mkdir dir="${build-dir}" />
        <mkdir dir="${dist-dir}" />
    </target>

    <target name="clean">
        <delete dir="${build-dir}" />
        <mkdir dir="${build-dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${source-dir}" destdir="${build-dir}" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist-dir}/lib"/>
        <jar jarfile="${dist-dir}/lib/${project-name}.jar" basedir="${build-dir}">
            <manifest>
                <attribute name="Main-Class" value="ir.exercise1.textindexer.Main" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist-dir}/lib/${project-name}.jar" fork="true" />
    </target>

</project>
