<project name="ir-exercise1" default='compile' basedir="." >
    <property name="project-name" value="ir-exercise1" />
    <property name="build-dir" location="bin" />
    <property name="vendor-dir" location="vendor" />
    <property name="dist-dir" location="dist" />
    <property name="source-dir" location="src" />

    <path id="main.classpath">
        <pathelement location="${build-dir}" />
        <pathelement location="${vendor-dir}/args4j-2.0.21.jar" />
        <pathelement location="${vendor-dir}/weka.jar" />
        <pathelement location="${vendor-dir}/colt.jar" />
        <pathelement location="${vendor-dir}/concurrent.jar" />
    </path>

    <path id="test.classpath">
        <pathelement location="${vendor-dir}/junit-4.11.jar" />
        <pathelement location="${vendor-dir}/hamcrest-core-1.3.jar" />
        <pathelement location="${vendor-dir}/easymock-3.1.jar" />
        <pathelement location="${vendor-dir}/objenesis-1.3.jar" />
        <pathelement location="${vendor-dir}/cglib-nodep-2.2.3.jar" />
    	<pathelement location="${vendor-dir}/commons-cli-1.2.jar" />
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build-dir}" />
        <mkdir dir="${dist-dir}" />
    </target>

    <target name="clean">
        <delete dir="${build-dir}" />
        <mkdir dir="${build-dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${source-dir}" destdir="${build-dir}" includeantruntime="false">
            <classpath refid="main.classpath" />
            <classpath refid="test.classpath" />
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist-dir}/lib"/>
        <jar jarfile="${dist-dir}/lib/${project-name}.jar" basedir="${build-dir}">
            <manifest>
                <attribute name="Main-Class" value="ir.exercise1.textindexer.Main" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="${dist-dir}/lib/${project-name}.jar" fork="true" />
    </target>

    <target name="test" depends="compile">
        <junit showoutput="yes" haltonfailure="no">
            <formatter type="plain" usefile="false" />
            <classpath refid="main.classpath" />
            <classpath refid="test.classpath" />
            <batchtest fork="yes">
                <fileset dir="src">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
