<project name="ir-exercise2" default='compile' basedir="." >
    <property name="project-name" value="ir-exercise2" />
    <property name="build-dir" location="bin" />
    <property name="exercise1-build-dir" location="./../exercise1/bin" />
    <property name="vendor-dir" location="./../exercise1/vendor" />
    <property name="dist-dir" location="dist" />
    <property name="source-dir" location="src" />

    <property name="jar-name" value="${dist-dir}/lib/TextIndexer.jar" />

    <property name="collection-directory" location="./data/20_newsgroups_subset" />

    <path id="main.classpath">
        <pathelement location="${exercise1-build-dir}" />
        <pathelement location="${vendor-dir}/args4j-2.0.21.jar" />
        <pathelement location="${vendor-dir}/weka.jar" />
        <pathelement location="${vendor-dir}/colt.jar" />
        <pathelement location="${vendor-dir}/concurrent.jar" />
    </path>

    <path id="test.classpath">
        <pathelement location="${vendor-dir}/junit-4.11.jar" />
        <pathelement location="${vendor-dir}/hamcrest-core-1.3.jar" />
        <pathelement location="${vendor-dir}/easymock-3.1.jar" />
        <pathelement location="${vendor-dir}/objenesis-1.3.jar" />
        <pathelement location="${vendor-dir}/cglib-nodep-2.2.3.jar" />
        <pathelement location="${vendor-dir}/commons-cli-1.2.jar" />
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build-dir}" />
        <mkdir dir="${dist-dir}" />
    </target>

    <target name="clean">
        <delete dir="${build-dir}" />
        <delete dir="${dist-dir}" />
        <mkdir dir="${build-dir}" />
        <mkdir dir="${dist-dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${source-dir}" destdir="${build-dir}" includeantruntime="false">
            <classpath refid="main.classpath" />
            <classpath refid="test.classpath" />
        </javac>
    </target>

    <target name="run-retrieval-small" depends="compile">
        <java classname="ir.exercise2.probmodel.ProbModelMain">
            <classpath>
                <pathelement location="${build-dir}" />
                <path refid="main.classpath" />
            </classpath>
            <arg value="-index" />
            <arg value="./../exercise1/output/index_small-threshold.arff.gz" />
            <arg value="-thresholdSize" />
            <arg value="small" />
            <arg value="-stemming" />
        </java>
    </target>

    <target name="run-retrieval-medium" depends="compile">
        <java classname="ir.exercise2.probmodel.ProbModelMain">
            <classpath>
                <pathelement location="${build-dir}" />
                <path refid="main.classpath" />
            </classpath>
            <arg value="-index" />
            <arg value="./../exercise1/output/index_medium-threshold.arff.gz" />
            <arg value="-thresholdSize" />
            <arg value="medium" />
            <arg value="-stemming" />
        </java>
    </target>

    <target name="run-retrieval-large" depends="compile">
        <java classname="ir.exercise2.probmodel.ProbModelMain">
            <classpath>
                <pathelement location="${build-dir}" />
                <path refid="main.classpath" />
            </classpath>
            <arg value="-index" />
            <arg value="./../exercise1/output/index_large-threshold.arff.gz" />
            <arg value="-thresholdSize" />
            <arg value="large" />
            <arg value="-stemming" />
        </java>
    </target>

    <target name="run-retrieval" depends="run-retrieval-small,run-retrieval-medium,run-retrieval-large">
    </target>

    <target name="test" depends="compile">
        <junit showoutput="yes" haltonfailure="no">
            <formatter type="plain" usefile="false" />
            <classpath>
                <pathelement location="${build-dir}" />
                <path refid="main.classpath" />
                <path refid="test.classpath" />
            </classpath>
            <batchtest fork="yes">
                <fileset dir="src">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
